-------------------------------------------------------------------------------
=============================== VarNet Library ================================
-------------------------------------------------------------------------------
Copyright (c) 2019 Reza Khodayi-mehr - licensed under the MIT License
https://arxiv.org/pdf/1912.07443.pdf

-------------------------------------------------------------------------------
Simulation date: 29/05/2021 - time: 10:36:32

1D time-dependent Advection-Diffusion problem without model-order-reduction.

Boundary condition information:
	type:Dirichlet, Dirichlet

Neural Network architecture:
	type: MLP
	number of inputs: 2
	number of layers: 1
	number of nodes in each layer: [20]
	activation function for each layer: ['sigmoid']
	total number of trainable parameters: 81

Processor information:
	utilized processor: GPU:0

Optimizer information:
	type: Adam stochastic gradient descent algorithm
	learning rate: 0.001

Space-time discretization information:
	spatial domain interior discretization number: [20]
	spatial domain boundary discretization density: 75
	temporal discretization number: 300
	number of training points: 6000
	number of training points for BCs: [300, 300]
	total number of BC training points: 600
	number of training points for IC: 20

Sampling scheme for training points: optimal
	fraction of non-uniform points: 0.5
	non-uniform points are added without replacement
	non-uniform points updated once after 20000.0 epochs
	if decrease in 5 consecutive loss values is less than 0.01
	trainable variables are re-initialized after update of training points
Note: since for non-uniform grid the training points and possibly weights are updated
      the loss component plots will not necessarily match total loss plot!

Weighting information:
	requested weights: [10.0, 10.0, 1.0]
	weights on boundary-initial conditions updated after addition of non-uniform points

Stopping criteria:
	maximum number of epochs: 500000
	stopping tolerance: 0.1

==========================================================
Training iterations:

Training weight information:
	boundary condition loss value: 0.0933
	initial condition loss value: 1.2034
	integral loss value: 0.0337
	requested weight on each term: [10.0, 10.0, 1.0]
	corresponding training weights: [769163.2528 769163.2528  76916.3253]

Epoch  1: loss = 999999.93750
Epoch  2: loss = 982064.37500
Epoch  3: loss = 965180.37500
Epoch  4: loss = 949363.56250
Epoch  5: loss = 934624.37500
Epoch  6: loss = 920969.00000
Epoch  7: loss = 908397.81250
Epoch  8: loss = 896904.37500
Epoch  9: loss = 886475.25000
Epoch 10: loss = 877089.18750
Epoch 11: loss = 868716.18750
Epoch 12: loss = 861318.31250
Epoch 13: loss = 854847.62500
Epoch 14: loss = 849247.75000
Epoch 15: loss = 844453.81250
Epoch 16: loss = 840393.06250
Epoch 17: loss = 836986.12500
Epoch 18: loss = 834149.12500
Epoch 19: loss = 831795.75000
Epoch 20: loss = 829838.68750
Epoch 21: loss = 828193.25000
Epoch 22: loss = 826778.56250
Epoch 23: loss = 825521.12500
Epoch 24: loss = 824355.31250
Epoch 25: loss = 823225.37500
Epoch 26: loss = 822086.00000
Epoch 27: loss = 820902.75000
Epoch 28: loss = 819651.25000
Epoch 29: loss = 818317.18750
Epoch 30: loss = 816894.87500
Epoch 31: loss = 815385.93750
Epoch 32: loss = 813798.12500
Epoch 33: loss = 812143.93750
Epoch 34: loss = 810438.81250
Epoch 35: loss = 808699.87500
Epoch 36: loss = 806945.18750
Epoch 37: loss = 805192.12500
Epoch 38: loss = 803456.68750
Epoch 39: loss = 801753.12500
Epoch 40: loss = 800093.25000
Epoch 41: loss = 798485.81250
Epoch 42: loss = 796937.43750
Epoch 43: loss = 795451.18750
Epoch 44: loss = 794027.75000
Epoch 45: loss = 792666.12500
Epoch 46: loss = 791362.43750
Epoch 47: loss = 790112.06250
Epoch 48: loss = 788909.12500
Epoch 49: loss = 787746.68750
Epoch 50: loss = 786618.62500
Epoch 51: loss = 785517.93750
Epoch 52: loss = 784438.87500
Epoch 53: loss = 783376.31250
Epoch 54: loss = 782325.62500
Epoch 55: loss = 781283.87500
Epoch 56: loss = 780248.62500
Epoch 57: loss = 779218.62500
Epoch 58: loss = 778193.43750
Epoch 59: loss = 777173.18750
Epoch 60: loss = 776159.06250
Epoch 61: loss = 775152.06250
Epoch 62: loss = 774153.81250
Epoch 63: loss = 773165.62500
Epoch 64: loss = 772189.12500
Epoch 65: loss = 771225.37500
Epoch 66: loss = 770275.62500
Epoch 67: loss = 769340.56250
Epoch 68: loss = 768420.18750
Epoch 69: loss = 767514.75000
Epoch 70: loss = 766624.31250
Epoch 71: loss = 765747.81250
Epoch 72: loss = 764884.75000
Epoch 73: loss = 764034.62500
Epoch 74: loss = 763196.18750
Epoch 75: loss = 762368.56250
Epoch 76: loss = 761551.18750
Epoch 77: loss = 760743.18750
Epoch 78: loss = 759943.93750
Epoch 79: loss = 759152.93750
Epoch 80: loss = 758369.87500
Epoch 81: loss = 757594.56250
Epoch 82: loss = 756826.75000
Epoch 83: loss = 756066.43750
Epoch 84: loss = 755313.81250
Epoch 85: loss = 754568.68750
Epoch 86: loss = 753831.68750
Epoch 87: loss = 753102.37500
Epoch 88: loss = 752381.00000
Epoch 89: loss = 751667.75000
Epoch 90: loss = 750962.68750
Epoch 91: loss = 750265.68750
Epoch 92: loss = 749576.62500
Epoch 93: loss = 748895.81250
Epoch 94: loss = 748222.75000
Epoch 95: loss = 747557.43750
Epoch 96: loss = 746899.81250
Epoch 97: loss = 746249.62500
Epoch 98: loss = 745606.93750
Epoch 99: loss = 744971.43750
Epoch 100: loss = 744343.00000
Epoch 101: loss = 743721.75000
Epoch 102: loss = 743107.43750
Epoch 103: loss = 742499.93750
Epoch 104: loss = 741899.43750
Epoch 105: loss = 741305.75000
Epoch 106: loss = 740719.00000
Epoch 107: loss = 740138.93750
Epoch 108: loss = 739565.87500
Epoch 109: loss = 738999.50000
Epoch 110: loss = 738439.93750
Epoch 111: loss = 737887.12500
Epoch 112: loss = 737341.18750
Epoch 113: loss = 736801.87500
Epoch 114: loss = 736269.25000
Epoch 115: loss = 735743.31250
Epoch 116: loss = 735223.93750
Epoch 117: loss = 734711.06250
Epoch 118: loss = 734204.68750
Epoch 119: loss = 733704.81250
Epoch 120: loss = 733211.37500
Epoch 121: loss = 732724.31250
Epoch 122: loss = 732243.43750
Epoch 123: loss = 731768.93750
Epoch 124: loss = 731300.50000
Epoch 125: loss = 730838.31250
Epoch 126: loss = 730382.37500
Epoch 127: loss = 729932.50000
Epoch 128: loss = 729488.56250
Epoch 129: loss = 729050.87500
Epoch 130: loss = 728618.93750
Epoch 131: loss = 728193.12500
Epoch 132: loss = 727773.25000
Epoch 133: loss = 727359.18750
Epoch 134: loss = 726950.93750
Epoch 135: loss = 726548.37500
Epoch 136: loss = 726151.56250
Epoch 137: loss = 725760.68750
Epoch 138: loss = 725375.12500
Epoch 139: loss = 724995.37500
Epoch 140: loss = 724621.12500
Epoch 141: loss = 724252.25000
Epoch 142: loss = 723888.81250
Epoch 143: loss = 723531.00000
Epoch 144: loss = 723178.18750
Epoch 145: loss = 722830.93750
Epoch 146: loss = 722488.81250
Epoch 147: loss = 722152.00000
Epoch 148: loss = 721820.12500
Epoch 149: loss = 721493.43750
Epoch 150: loss = 721172.00000
Epoch 151: loss = 720855.37500
Epoch 152: loss = 720543.75000
Epoch 153: loss = 720237.00000
Epoch 154: loss = 719935.00000
Epoch 155: loss = 719637.93750
Epoch 156: loss = 719345.50000
Epoch 157: loss = 719057.87500
Epoch 158: loss = 718774.87500
Epoch 159: loss = 718496.43750
Epoch 160: loss = 718222.43750
Epoch 161: loss = 717952.93750
Epoch 162: loss = 717687.93750
Epoch 163: loss = 717427.18750
Epoch 164: loss = 717170.87500
Epoch 165: loss = 716918.75000
Epoch 166: loss = 716671.06250
Epoch 167: loss = 716427.43750
Epoch 168: loss = 716187.68750
Epoch 169: loss = 715952.18750
Epoch 170: loss = 715720.75000
Epoch 171: loss = 715493.25000
Epoch 172: loss = 715269.56250
Epoch 173: loss = 715049.75000
Epoch 174: loss = 714833.75000
Epoch 175: loss = 714621.50000
Epoch 176: loss = 714412.87500
Epoch 177: loss = 714208.00000
Epoch 178: loss = 714006.68750
Epoch 179: loss = 713808.81250
Epoch 180: loss = 713614.62500
Epoch 181: loss = 713423.75000
Epoch 182: loss = 713236.18750
Epoch 183: loss = 713052.00000
Epoch 184: loss = 712871.06250
Epoch 185: loss = 712693.43750
Epoch 186: loss = 712519.00000
Epoch 187: loss = 712347.68750
Epoch 188: loss = 712179.37500
Epoch 189: loss = 712014.12500
Epoch 190: loss = 711851.87500
Epoch 191: loss = 711692.43750
Epoch 192: loss = 711536.06250
Epoch 193: loss = 711382.37500
Epoch 194: loss = 711231.50000
Epoch 195: loss = 711083.37500
Epoch 196: loss = 710937.93750
Epoch 197: loss = 710795.12500
Epoch 198: loss = 710654.93750
Epoch 199: loss = 710517.18750
Epoch 200: loss = 710382.06250
Epoch 201: loss = 710249.43750
Epoch 202: loss = 710119.12500
Epoch 203: loss = 709991.18750
Epoch 204: loss = 709865.56250
Epoch 205: loss = 709742.18750
Epoch 206: loss = 709621.00000
Epoch 207: loss = 709502.06250
Epoch 208: loss = 709385.31250
Epoch 209: loss = 709270.62500
Epoch 210: loss = 709158.00000
Epoch 211: loss = 709047.31250
Epoch 212: loss = 708938.62500
Epoch 213: loss = 708831.93750
Epoch 214: loss = 708727.12500
Epoch 215: loss = 708624.00000
Epoch 216: loss = 708522.81250
Epoch 217: loss = 708423.50000
Epoch 218: loss = 708325.62500
Epoch 219: loss = 708229.75000
Epoch 220: loss = 708135.50000
Epoch 221: loss = 708042.68750
Epoch 222: loss = 707951.56250
Epoch 223: loss = 707861.93750
Epoch 224: loss = 707773.81250
Epoch 225: loss = 707687.37500
Epoch 226: loss = 707602.12500
Epoch 227: loss = 707518.25000
Epoch 228: loss = 707435.93750
Epoch 229: loss = 707354.75000
Epoch 230: loss = 707275.00000
Epoch 231: loss = 707196.56250
Epoch 232: loss = 707119.25000
Epoch 233: loss = 707043.25000
Epoch 234: loss = 706968.37500
Epoch 235: loss = 706894.56250
Epoch 236: loss = 706821.93750
Epoch 237: loss = 706750.31250
Epoch 238: loss = 706679.93750
Epoch 239: loss = 706610.37500
Epoch 240: loss = 706541.81250
Epoch 241: loss = 706474.37500
Epoch 242: loss = 706407.87500
Epoch 243: loss = 706342.18750
Epoch 244: loss = 706277.43750
Epoch 245: loss = 706213.56250
Epoch 246: loss = 706150.50000
Epoch 247: loss = 706088.31250
Epoch 248: loss = 706026.81250
Epoch 249: loss = 705966.06250
Epoch 250: loss = 705906.18750
Epoch 251: loss = 705846.93750
Epoch 252: loss = 705788.31250
Epoch 253: loss = 705730.62500
Epoch 254: loss = 705673.25000
Epoch 255: loss = 705616.75000
Epoch 256: loss = 705560.62500
Epoch 257: loss = 705505.31250
Epoch 258: loss = 705450.50000
Epoch 259: loss = 705396.18750
Epoch 260: loss = 705342.37500
Epoch 261: loss = 705289.25000
Epoch 262: loss = 705236.31250
Epoch 263: loss = 705184.12500
Epoch 264: loss = 705132.37500
Epoch 265: loss = 705080.87500
Epoch 266: loss = 705029.87500
Epoch 267: loss = 704979.31250
Epoch 268: loss = 704929.18750
Epoch 269: loss = 704879.37500
Epoch 270: loss = 704829.87500
Epoch 271: loss = 704780.68750
Epoch 272: loss = 704731.93750
Epoch 273: loss = 704683.43750
Epoch 274: loss = 704635.25000
Epoch 275: loss = 704587.25000
Epoch 276: loss = 704539.68750
Epoch 277: loss = 704492.37500
Epoch 278: loss = 704445.06250
Epoch 279: loss = 704398.25000
Epoch 280: loss = 704351.50000
Epoch 281: loss = 704305.00000
Epoch 282: loss = 704258.75000
Epoch 283: loss = 704212.56250
Epoch 284: loss = 704166.56250
Epoch 285: loss = 704120.87500
Epoch 286: loss = 704075.25000
Epoch 287: loss = 704029.75000
Epoch 288: loss = 703984.37500
Epoch 289: loss = 703939.12500
Epoch 290: loss = 703893.93750
Epoch 291: loss = 703848.81250
Epoch 292: loss = 703803.93750
Epoch 293: loss = 703759.06250
Epoch 294: loss = 703714.18750
Epoch 295: loss = 703669.50000
Epoch 296: loss = 703624.87500
Epoch 297: loss = 703580.25000
Epoch 298: loss = 703535.62500
Epoch 299: loss = 703491.06250
Epoch 300: loss = 703446.56250
Epoch 301: loss = 703401.93750
Epoch 302: loss = 703357.56250
Epoch 303: loss = 703313.00000
Epoch 304: loss = 703268.43750
Epoch 305: loss = 703224.00000
Epoch 306: loss = 703179.37500
Epoch 307: loss = 703134.81250
Epoch 308: loss = 703090.25000
Epoch 309: loss = 703045.56250
Epoch 310: loss = 703000.93750
Epoch 311: loss = 702956.37500
Epoch 312: loss = 702911.56250
Epoch 313: loss = 702866.68750
Epoch 314: loss = 702821.87500
Epoch 315: loss = 702776.93750
Epoch 316: loss = 702731.81250
Epoch 317: loss = 702686.81250
Epoch 318: loss = 702641.68750
Epoch 319: loss = 702596.43750
Epoch 320: loss = 702551.00000
Epoch 321: loss = 702505.62500
Epoch 322: loss = 702460.12500
Epoch 323: loss = 702414.43750
Epoch 324: loss = 702368.75000
Epoch 325: loss = 702322.68750
Epoch 326: loss = 702276.81250
Epoch 327: loss = 702230.81250
Epoch 328: loss = 702184.43750
Epoch 329: loss = 702138.12500
Epoch 330: loss = 702091.75000
Epoch 331: loss = 702045.12500
Epoch 332: loss = 701998.43750
Epoch 333: loss = 701951.50000
Epoch 334: loss = 701904.50000
Epoch 335: loss = 701857.25000
Epoch 336: loss = 701810.00000
Epoch 337: loss = 701762.56250
Epoch 338: loss = 701715.00000
Epoch 339: loss = 701667.12500
Epoch 340: loss = 701619.25000
Epoch 341: loss = 701571.06250
Epoch 342: loss = 701522.87500
Epoch 343: loss = 701474.37500
Epoch 344: loss = 701425.87500
Epoch 345: loss = 701377.06250
Epoch 346: loss = 701328.25000
Epoch 347: loss = 701278.93750
Epoch 348: loss = 701229.81250
Epoch 349: loss = 701180.25000
Epoch 350: loss = 701130.56250
Epoch 351: loss = 701080.87500
Epoch 352: loss = 701030.81250
Epoch 353: loss = 700980.37500
Epoch 354: loss = 700930.12500
Epoch 355: loss = 700879.50000
Epoch 356: loss = 700828.68750
Epoch 357: loss = 700777.62500
Epoch 358: loss = 700726.43750
Epoch 359: loss = 700675.00000
Epoch 360: loss = 700623.56250
Epoch 361: loss = 700571.50000
Epoch 362: loss = 700519.62500
Epoch 363: loss = 700467.31250
Epoch 364: loss = 700414.93750
Epoch 365: loss = 700362.25000
Epoch 366: loss = 700309.31250
Epoch 367: loss = 700256.25000
Epoch 368: loss = 700202.93750
Epoch 369: loss = 700149.43750
Epoch 370: loss = 700095.68750
Epoch 371: loss = 700041.68750
Epoch 372: loss = 699987.50000
Epoch 373: loss = 699933.06250
Epoch 374: loss = 699878.43750
Epoch 375: loss = 699823.62500
Epoch 376: loss = 699768.37500
Epoch 377: loss = 699713.06250
Epoch 378: loss = 699657.43750
Epoch 379: loss = 699601.62500
Epoch 380: loss = 699545.62500
Epoch 381: loss = 699489.31250
Epoch 382: loss = 699432.81250
Epoch 383: loss = 699376.06250
Epoch 384: loss = 699319.06250
Epoch 385: loss = 699261.75000
Epoch 386: loss = 699204.18750
Epoch 387: loss = 699146.50000
Epoch 388: loss = 699088.43750
Epoch 389: loss = 699030.25000
Epoch 390: loss = 698971.75000
Epoch 391: loss = 698912.93750
Epoch 392: loss = 698853.93750
Epoch 393: loss = 698794.62500
Epoch 394: loss = 698735.12500
Epoch 395: loss = 698675.43750
Epoch 396: loss = 698615.37500
Epoch 397: loss = 698555.00000
Epoch 398: loss = 698494.50000
Epoch 399: loss = 698433.62500
Epoch 400: loss = 698372.50000
Epoch 401: loss = 698311.12500
Epoch 402: loss = 698249.43750
Epoch 403: loss = 698187.75000
Epoch 404: loss = 698125.43750
Epoch 405: loss = 698062.93750
Epoch 406: loss = 698000.25000
Epoch 407: loss = 697937.31250
Epoch 408: loss = 697874.00000
Epoch 409: loss = 697810.50000
Epoch 410: loss = 697746.68750
Epoch 411: loss = 697682.43750
Epoch 412: loss = 697618.06250
Epoch 413: loss = 697553.37500
Epoch 414: loss = 697488.50000
Epoch 415: loss = 697423.18750
Epoch 416: loss = 697357.75000
Epoch 417: loss = 697291.93750
Epoch 418: loss = 697225.75000
Epoch 419: loss = 697159.31250
Epoch 420: loss = 697092.68750
Epoch 421: loss = 697025.62500
Epoch 422: loss = 696958.37500
Epoch 423: loss = 696890.75000
Epoch 424: loss = 696822.87500
Epoch 425: loss = 696754.62500
Epoch 426: loss = 696686.18750
Epoch 427: loss = 696617.50000
Epoch 428: loss = 696548.37500
Epoch 429: loss = 696478.93750
Epoch 430: loss = 696409.18750
Epoch 431: loss = 696339.18750
Epoch 432: loss = 696268.87500
Epoch 433: loss = 696198.25000
Epoch 434: loss = 696127.37500
Epoch 435: loss = 696056.06250
Epoch 436: loss = 695984.43750
Epoch 437: loss = 695912.50000
Epoch 438: loss = 695840.31250
Epoch 439: loss = 695767.81250
Epoch 440: loss = 695695.00000
Epoch 441: loss = 695621.81250
Epoch 442: loss = 695548.37500
Epoch 443: loss = 695474.50000
Epoch 444: loss = 695400.37500
Epoch 445: loss = 695325.93750
Epoch 446: loss = 695251.18750
Epoch 447: loss = 695176.00000
Epoch 448: loss = 695100.56250
Epoch 449: loss = 695024.75000
Epoch 450: loss = 694948.62500
Epoch 451: loss = 694872.18750
Epoch 452: loss = 694795.37500
Epoch 453: loss = 694718.25000
Epoch 454: loss = 694640.81250
Epoch 455: loss = 694562.87500
Epoch 456: loss = 694484.62500
Epoch 457: loss = 694406.31250
Epoch 458: loss = 694327.50000
Epoch 459: loss = 694248.18750
Epoch 460: loss = 694168.62500
Epoch 461: loss = 694088.68750
Epoch 462: loss = 694008.50000
Epoch 463: loss = 693927.87500
Epoch 464: loss = 693846.87500
Epoch 465: loss = 693765.56250
Epoch 466: loss = 693683.87500
Epoch 467: loss = 693601.93750
Epoch 468: loss = 693519.43750
Epoch 469: loss = 693436.68750
Epoch 470: loss = 693353.68750
Epoch 471: loss = 693270.25000
Epoch 472: loss = 693186.37500
Epoch 473: loss = 693102.12500
Epoch 474: loss = 693017.62500
Epoch 475: loss = 692932.62500
Epoch 476: loss = 692847.37500
Epoch 477: loss = 692761.62500
Epoch 478: loss = 692675.56250
Epoch 479: loss = 692589.25000
Epoch 480: loss = 692502.31250
Epoch 481: loss = 692415.18750
Epoch 482: loss = 692327.56250
Epoch 483: loss = 692239.68750
Epoch 484: loss = 692151.25000
Epoch 485: loss = 692062.62500
Epoch 486: loss = 691973.50000
Epoch 487: loss = 691884.06250
Epoch 488: loss = 691794.18750
Epoch 489: loss = 691703.87500
Epoch 490: loss = 691613.18750
Epoch 491: loss = 691522.18750
Epoch 492: loss = 691430.81250
Epoch 493: loss = 691338.93750
Epoch 494: loss = 691246.68750
Epoch 495: loss = 691154.12500
Epoch 496: loss = 691061.12500
Epoch 497: loss = 690967.68750
Epoch 498: loss = 690873.87500
Epoch 499: loss = 690779.68750
Epoch 500: loss = 690685.00000
Epoch 501: loss = 690590.00000
Epoch 502: loss = 690494.56250
Epoch 503: loss = 690398.81250
Epoch 504: loss = 690302.50000
Epoch 505: loss = 690205.75000
Epoch 506: loss = 690108.81250
Epoch 507: loss = 690011.31250
Epoch 508: loss = 689913.37500
Epoch 509: loss = 689815.06250
Epoch 510: loss = 689716.37500
Epoch 511: loss = 689617.12500
Epoch 512: loss = 689517.62500
Epoch 513: loss = 689417.68750
Epoch 514: loss = 689317.31250
Epoch 515: loss = 689216.31250
Epoch 516: loss = 689115.31250
Epoch 517: loss = 689013.56250
Epoch 518: loss = 688911.43750
Epoch 519: loss = 688808.93750
Epoch 520: loss = 688706.00000
Epoch 521: loss = 688602.56250
Epoch 522: loss = 688498.81250
Epoch 523: loss = 688394.50000
Epoch 524: loss = 688289.87500
Epoch 525: loss = 688184.68750
Epoch 526: loss = 688079.25000
Epoch 527: loss = 687973.18750
Epoch 528: loss = 687866.81250
Epoch 529: loss = 687760.00000
Epoch 530: loss = 687652.81250
Epoch 531: loss = 687544.87500
Epoch 532: loss = 687436.81250
Epoch 533: loss = 687328.12500
Epoch 534: loss = 687219.18750
Epoch 535: loss = 687109.62500
Epoch 536: loss = 686999.62500
Epoch 537: loss = 686889.25000
Epoch 538: loss = 686778.37500
Epoch 539: loss = 686667.12500
Epoch 540: loss = 686555.43750
Epoch 541: loss = 686443.31250
Epoch 542: loss = 686330.62500
Epoch 543: loss = 686217.50000
Epoch 544: loss = 686104.00000
Epoch 545: loss = 685990.00000
Epoch 546: loss = 685875.50000
Epoch 547: loss = 685760.56250
Epoch 548: loss = 685645.37500
Epoch 549: loss = 685529.37500
Epoch 550: loss = 685413.18750
Epoch 551: loss = 685296.43750
Epoch 552: loss = 685179.37500
Epoch 553: loss = 685061.62500
Epoch 554: loss = 684943.50000
Epoch 555: loss = 684825.00000
Epoch 556: loss = 684706.00000
Epoch 557: loss = 684586.50000
Epoch 558: loss = 684466.50000
Epoch 559: loss = 684346.12500
Epoch 560: loss = 684225.18750
Epoch 561: loss = 684103.93750
Epoch 562: loss = 683982.06250
Epoch 563: loss = 683859.75000
Epoch 564: loss = 683737.12500
Epoch 565: loss = 683613.87500
Epoch 566: loss = 683490.18750
Epoch 567: loss = 683366.06250
Epoch 568: loss = 683241.50000
Epoch 569: loss = 683116.31250
Epoch 570: loss = 682990.81250
Epoch 571: loss = 682864.75000
Epoch 572: loss = 682738.25000
Epoch 573: loss = 682611.37500
Epoch 574: loss = 682484.00000
Epoch 575: loss = 682356.06250
Epoch 576: loss = 682227.62500
Epoch 577: loss = 682098.75000
Epoch 578: loss = 681969.43750
Epoch 579: loss = 681839.68750
Epoch 580: loss = 681709.37500
Epoch 581: loss = 681578.68750
Epoch 582: loss = 681447.43750
Epoch 583: loss = 681315.75000
Epoch 584: loss = 681183.56250
Epoch 585: loss = 681051.00000
Epoch 586: loss = 680917.87500
Epoch 587: loss = 680784.31250
Epoch 588: loss = 680650.25000
Epoch 589: loss = 680515.62500
Epoch 590: loss = 680380.68750
Epoch 591: loss = 680245.25000
Epoch 592: loss = 680109.25000
Epoch 593: loss = 679972.87500
Epoch 594: loss = 679835.93750
Epoch 595: loss = 679698.56250
Epoch 596: loss = 679560.62500
Epoch 597: loss = 679422.37500
Epoch 598: loss = 679283.56250
Epoch 599: loss = 679144.18750
Epoch 600: loss = 679004.56250
Epoch 601: loss = 678864.31250
Epoch 602: loss = 678723.56250
Epoch 603: loss = 678582.37500
Epoch 604: loss = 678440.68750
Epoch 605: loss = 678298.68750
Epoch 606: loss = 678156.06250
Epoch 607: loss = 678013.06250
Epoch 608: loss = 677869.37500
Epoch 609: loss = 677725.43750
Epoch 610: loss = 677581.00000
Epoch 611: loss = 677436.00000
Epoch 612: loss = 677290.56250
Epoch 613: loss = 677144.62500
Epoch 614: loss = 676998.31250
Epoch 615: loss = 676851.56250
Epoch 616: loss = 676704.18750
Epoch 617: loss = 676556.43750
Epoch 618: loss = 676408.18750
Epoch 619: loss = 676259.43750
Epoch 620: loss = 676110.31250
Epoch 621: loss = 675960.68750
Epoch 622: loss = 675810.62500
Epoch 623: loss = 675660.12500
Epoch 624: loss = 675508.93750
Epoch 625: loss = 675357.43750
Epoch 626: loss = 675205.50000
Epoch 627: loss = 675053.06250
Epoch 628: loss = 674900.18750
Epoch 629: loss = 674746.81250
Epoch 630: loss = 674593.00000
Epoch 631: loss = 674438.68750
Epoch 632: loss = 674284.00000
Epoch 633: loss = 674128.75000
Epoch 634: loss = 673973.12500
Epoch 635: loss = 673817.06250
Epoch 636: loss = 673660.50000
Epoch 637: loss = 673503.50000
Epoch 638: loss = 673346.06250
Epoch 639: loss = 673188.06250
Epoch 640: loss = 673029.75000
Epoch 641: loss = 672870.93750
Epoch 642: loss = 672711.50000
Epoch 643: loss = 672551.87500
Epoch 644: loss = 672391.81250
Epoch 645: loss = 672231.12500
Epoch 646: loss = 672070.00000
Epoch 647: loss = 671908.56250
Epoch 648: loss = 671746.56250
Epoch 649: loss = 671584.12500
Epoch 650: loss = 671421.37500
Epoch 651: loss = 671258.00000
Epoch 652: loss = 671094.43750
Epoch 653: loss = 670930.25000
Epoch 654: loss = 670765.62500
Epoch 655: loss = 670600.50000
Epoch 656: loss = 670435.12500
Epoch 657: loss = 670269.25000
Epoch 658: loss = 670103.00000
Epoch 659: loss = 669936.06250
Epoch 660: loss = 669768.93750
Epoch 661: loss = 669601.37500
Epoch 662: loss = 669433.31250
Epoch 663: loss = 669264.87500
Epoch 664: loss = 669096.00000
Epoch 665: loss = 668926.75000
Epoch 666: loss = 668757.00000
Epoch 667: loss = 668586.87500
Epoch 668: loss = 668416.37500
Epoch 669: loss = 668245.31250
Epoch 670: loss = 668074.00000
Epoch 671: loss = 667902.06250
Epoch 672: loss = 667729.93750
Epoch 673: loss = 667557.31250
Epoch 674: loss = 667384.37500
Epoch 675: loss = 667210.87500
Epoch 676: loss = 667037.12500
Epoch 677: loss = 666863.00000
Epoch 678: loss = 666688.18750
Epoch 679: loss = 666513.18750
Epoch 680: loss = 666337.75000
Epoch 681: loss = 666162.00000
Epoch 682: loss = 665985.81250
Epoch 683: loss = 665809.12500
Epoch 684: loss = 665632.12500
Epoch 685: loss = 665454.75000
Epoch 686: loss = 665276.93750
Epoch 687: loss = 665098.75000
Epoch 688: loss = 664920.25000
Epoch 689: loss = 664741.37500
Epoch 690: loss = 664562.06250
Epoch 691: loss = 664382.43750
Epoch 692: loss = 664202.25000
Epoch 693: loss = 664021.93750
Epoch 694: loss = 663841.12500
Epoch 695: loss = 663660.00000
Epoch 696: loss = 663478.43750
Epoch 697: loss = 663296.50000
Epoch 698: loss = 663114.25000
Epoch 699: loss = 662931.50000
Epoch 700: loss = 662748.62500
Epoch 701: loss = 662565.31250
Epoch 702: loss = 662381.62500
Epoch 703: loss = 662197.62500
Epoch 704: loss = 662013.25000
Epoch 705: loss = 661828.37500
Epoch 706: loss = 661643.31250
Epoch 707: loss = 661457.93750
Epoch 708: loss = 661272.12500
Epoch 709: loss = 661086.00000
Epoch 710: loss = 660899.62500
Epoch 711: loss = 660712.75000
Epoch 712: loss = 660525.62500
Epoch 713: loss = 660338.12500
Epoch 714: loss = 660150.43750
Epoch 715: loss = 659962.31250
Epoch 716: loss = 659773.75000
Epoch 717: loss = 659584.93750
Epoch 718: loss = 659396.06250
Epoch 719: loss = 659206.56250
Epoch 720: loss = 659016.87500
Epoch 721: loss = 658826.81250
Epoch 722: loss = 658636.50000
Epoch 723: loss = 658445.81250
Epoch 724: loss = 658254.87500
Epoch 725: loss = 658063.62500
Epoch 726: loss = 657872.06250
Epoch 727: loss = 657680.12500
Epoch 728: loss = 657488.00000
Epoch 729: loss = 657295.56250
Epoch 730: loss = 657102.62500
Epoch 731: loss = 656909.68750
Epoch 732: loss = 656716.37500
Epoch 733: loss = 656522.75000
Epoch 734: loss = 656328.81250
Epoch 735: loss = 656134.68750
Epoch 736: loss = 655940.18750
Epoch 737: loss = 655745.31250
Epoch 738: loss = 655550.37500
Epoch 739: loss = 655355.12500
Epoch 740: loss = 655159.56250
Epoch 741: loss = 654963.68750
Epoch 742: loss = 654767.75000
Epoch 743: loss = 654571.25000
Epoch 744: loss = 654374.68750
Epoch 745: loss = 654177.81250
Epoch 746: loss = 653980.68750
Epoch 747: loss = 653783.31250
Epoch 748: loss = 653585.62500
Epoch 749: loss = 653387.75000
Epoch 750: loss = 653189.68750
Epoch 751: loss = 652991.25000
Epoch 752: loss = 652792.75000
Epoch 753: loss = 652593.87500
Epoch 754: loss = 652394.75000
Epoch 755: loss = 652195.37500
Epoch 756: loss = 651995.87500
Epoch 757: loss = 651796.12500
Epoch 758: loss = 651596.12500
Epoch 759: loss = 651395.87500
Epoch 760: loss = 651195.37500
Epoch 761: loss = 650994.68750
Epoch 762: loss = 650793.81250
Epoch 763: loss = 650592.75000
Epoch 764: loss = 650391.37500
Epoch 765: loss = 650189.87500
Epoch 766: loss = 649988.00000
Epoch 767: loss = 649786.18750
Epoch 768: loss = 649584.06250
Epoch 769: loss = 649381.62500
Epoch 770: loss = 649179.06250
Epoch 771: loss = 648976.37500
Epoch 772: loss = 648773.43750
Epoch 773: loss = 648570.43750
Epoch 774: loss = 648367.00000
Epoch 775: loss = 648163.43750
Epoch 776: loss = 647959.75000
Epoch 777: loss = 647755.87500
Epoch 778: loss = 647551.87500
Epoch 779: loss = 647347.62500
Epoch 780: loss = 647143.18750
Epoch 781: loss = 646938.62500
Epoch 782: loss = 646733.87500
Epoch 783: loss = 646528.93750
Epoch 784: loss = 646323.87500
Epoch 785: loss = 646118.56250
Epoch 786: loss = 645913.18750
Epoch 787: loss = 645707.62500
Epoch 788: loss = 645501.93750
Epoch 789: loss = 645295.93750
Epoch 790: loss = 645089.87500
Epoch 791: loss = 644883.75000
Epoch 792: loss = 644677.37500
Epoch 793: loss = 644470.93750
Epoch 794: loss = 644264.31250
Epoch 795: loss = 644057.50000
Epoch 796: loss = 643850.56250
Epoch 797: loss = 643643.50000
Epoch 798: loss = 643436.31250
Epoch 799: loss = 643229.00000
Epoch 800: loss = 643021.50000
Epoch 801: loss = 642813.87500
Epoch 802: loss = 642606.18750
Epoch 803: loss = 642398.37500
Epoch 804: loss = 642190.37500
Epoch 805: loss = 641982.18750
Epoch 806: loss = 641774.06250
Epoch 807: loss = 641565.75000
Epoch 808: loss = 641357.18750
Epoch 809: loss = 641148.68750
Epoch 810: loss = 640940.06250
Epoch 811: loss = 640731.25000
Epoch 812: loss = 640522.37500
Epoch 813: loss = 640313.25000
Epoch 814: loss = 640104.25000
Epoch 815: loss = 639895.06250
Epoch 816: loss = 639685.68750
Epoch 817: loss = 639476.25000
Epoch 818: loss = 639266.75000
Epoch 819: loss = 639057.18750
Epoch 820: loss = 638847.43750
Epoch 821: loss = 638637.62500
Epoch 822: loss = 638427.75000
Epoch 823: loss = 638217.75000
Epoch 824: loss = 638007.68750
Epoch 825: loss = 637797.56250
Epoch 826: loss = 637587.31250
Epoch 827: loss = 637376.93750
Epoch 828: loss = 637166.68750
Epoch 829: loss = 636956.18750
Epoch 830: loss = 636745.56250
Epoch 831: loss = 636534.93750
Epoch 832: loss = 636324.18750
Epoch 833: loss = 636113.43750
Epoch 834: loss = 635902.62500
Epoch 835: loss = 635691.75000
Epoch 836: loss = 635480.56250
Epoch 837: loss = 635269.68750
Epoch 838: loss = 635058.50000
Epoch 839: loss = 634847.31250
Epoch 840: loss = 634636.00000
Epoch 841: loss = 634424.68750
Epoch 842: loss = 634213.31250
Epoch 843: loss = 634001.93750
Epoch 844: loss = 633790.50000
Epoch 845: loss = 633578.93750
Epoch 846: loss = 633367.37500
Epoch 847: loss = 633155.75000
Epoch 848: loss = 632943.93750
Epoch 849: loss = 632732.12500
Epoch 850: loss = 632520.31250
Epoch 851: loss = 632308.50000
Epoch 852: loss = 632096.62500
Epoch 853: loss = 631884.68750
Epoch 854: loss = 631672.62500
Epoch 855: loss = 631460.56250
Epoch 856: loss = 631248.50000
Epoch 857: loss = 631036.43750
Epoch 858: loss = 630824.12500
Epoch 859: loss = 630612.00000
Epoch 860: loss = 630399.75000
Epoch 861: loss = 630187.43750
Epoch 862: loss = 629975.06250
Epoch 863: loss = 629762.75000
Epoch 864: loss = 629550.37500
Epoch 865: loss = 629337.93750
Epoch 866: loss = 629125.37500
Epoch 867: loss = 628912.87500
Epoch 868: loss = 628700.43750
Epoch 869: loss = 628487.81250
Epoch 870: loss = 628275.18750
Epoch 871: loss = 628062.56250
Epoch 872: loss = 627850.00000
Epoch 873: loss = 627637.31250
Epoch 874: loss = 627424.62500
Epoch 875: loss = 627211.87500
Epoch 876: loss = 626999.12500
Epoch 877: loss = 626786.31250
Epoch 878: loss = 626573.50000
Epoch 879: loss = 626360.62500
Epoch 880: loss = 626147.81250
Epoch 881: loss = 625934.93750
Epoch 882: loss = 625722.00000
Epoch 883: loss = 625509.12500
Epoch 884: loss = 625296.06250
Epoch 885: loss = 625083.12500
Epoch 886: loss = 624870.18750
Epoch 887: loss = 624657.25000
Epoch 888: loss = 624444.06250
Epoch 889: loss = 624231.00000
Epoch 890: loss = 624018.06250
Epoch 891: loss = 623804.87500
Epoch 892: loss = 623591.87500
Epoch 893: loss = 623378.68750
Epoch 894: loss = 623165.62500
Epoch 895: loss = 622952.50000
Epoch 896: loss = 622739.31250
Epoch 897: loss = 622526.18750
Epoch 898: loss = 622312.87500
Epoch 899: loss = 622099.75000
Epoch 900: loss = 621886.50000
Epoch 901: loss = 621673.25000
Epoch 902: loss = 621460.00000
Epoch 903: loss = 621246.68750
Epoch 904: loss = 621033.43750
Epoch 905: loss = 620820.18750
Epoch 906: loss = 620606.81250
Epoch 907: loss = 620393.56250
Epoch 908: loss = 620180.06250
Epoch 909: loss = 619966.87500
Epoch 910: loss = 619753.43750
Epoch 911: loss = 619540.12500
Epoch 912: loss = 619326.75000
Epoch 913: loss = 619113.37500
Epoch 914: loss = 618899.81250
Epoch 915: loss = 618686.43750
Epoch 916: loss = 618472.93750
Epoch 917: loss = 618259.56250
Epoch 918: loss = 618046.06250
Epoch 919: loss = 617832.75000
Epoch 920: loss = 617619.12500
Epoch 921: loss = 617405.62500
Epoch 922: loss = 617192.06250
Epoch 923: loss = 616978.50000
Epoch 924: loss = 616765.00000
Epoch 925: loss = 616551.43750
Epoch 926: loss = 616337.87500
Epoch 927: loss = 616124.31250
Epoch 928: loss = 615910.62500
Epoch 929: loss = 615697.12500
Epoch 930: loss = 615483.37500
Epoch 931: loss = 615269.81250
Epoch 932: loss = 615056.06250
Epoch 933: loss = 614842.50000
Epoch 934: loss = 614628.81250
Epoch 935: loss = 614415.06250
Epoch 936: loss = 614201.37500
Epoch 937: loss = 613987.68750
Epoch 938: loss = 613773.87500
Epoch 939: loss = 613560.12500
Epoch 940: loss = 613346.37500
Epoch 941: loss = 613132.43750
Epoch 942: loss = 612918.62500
Epoch 943: loss = 612704.75000
Epoch 944: loss = 612490.93750
Epoch 945: loss = 612277.12500
Epoch 946: loss = 612063.18750
Epoch 947: loss = 611849.25000
Epoch 948: loss = 611635.37500
Epoch 949: loss = 611421.37500
Epoch 950: loss = 611207.50000
Epoch 951: loss = 610993.37500
Epoch 952: loss = 610779.37500
Epoch 953: loss = 610565.37500
Epoch 954: loss = 610351.37500
Epoch 955: loss = 610137.18750
Epoch 956: loss = 609923.18750
Epoch 957: loss = 609709.06250
Epoch 958: loss = 609494.87500
Epoch 959: loss = 609280.68750
Epoch 960: loss = 609066.56250
Epoch 961: loss = 608852.31250
Epoch 962: loss = 608638.06250
Epoch 963: loss = 608423.75000
Epoch 964: loss = 608209.43750
Epoch 965: loss = 607995.18750
Epoch 966: loss = 607780.87500
Epoch 967: loss = 607566.37500
Epoch 968: loss = 607352.00000
Epoch 969: loss = 607137.56250
Epoch 970: loss = 606923.06250
Epoch 971: loss = 606708.56250
Epoch 972: loss = 606494.12500
Epoch 973: loss = 606279.56250
Epoch 974: loss = 606064.81250
Epoch 975: loss = 605850.31250
Epoch 976: loss = 605635.62500
Epoch 977: loss = 605421.00000
Epoch 978: loss = 605206.25000
Epoch 979: loss = 604991.50000
Epoch 980: loss = 604776.75000
Epoch 981: loss = 604561.87500
Epoch 982: loss = 604347.06250
Epoch 983: loss = 604132.25000
Epoch 984: loss = 603917.25000
Epoch 985: loss = 603702.25000
Epoch 986: loss = 603487.12500
Epoch 987: loss = 603272.18750
Epoch 988: loss = 603057.06250
Epoch 989: loss = 602842.06250
Epoch 990: loss = 602626.81250
Epoch 991: loss = 602411.62500
Epoch 992: loss = 602196.43750
Epoch 993: loss = 601981.12500
Epoch 994: loss = 601765.81250
Epoch 995: loss = 601550.43750
Epoch 996: loss = 601335.00000
Epoch 997: loss = 601119.56250
Epoch 998: loss = 600904.06250
Epoch 999: loss = 600688.50000
Epoch 1000: loss = 600472.93750
Epoch 2000: loss = 400263.78125
Epoch 3000: loss = 226158.67188
Epoch 4000: loss = 154123.06250
Epoch 5000: loss = 120584.21875
Epoch 6000: loss = 112405.37500
Epoch 7000: loss = 109160.25000
Epoch 8000: loss = 106493.89062
Epoch 9000: loss = 103919.91406
Epoch 10000: loss = 102424.20312

best model loss: 102424.20312
average iteration time: 0.00630s

Epoch 11000: loss = 101129.90625
Epoch 12000: loss = 99139.93750
Epoch 13000: loss = 96459.21094
Epoch 14000: loss = 93414.23438
Epoch 15000: loss = 88609.18750
Epoch 16000: loss = 83230.79688
Epoch 17000: loss = 78495.94531
Epoch 18000: loss = 74494.28125
Epoch 19000: loss = 71302.59375
Epoch 20000: loss = 68871.45312

best model loss: 68871.45312
average iteration time: 0.00627s

Epoch 21000: loss = 67110.03906
Epoch 22000: loss = 65805.83594
Epoch 23000: loss = 64741.87500
Epoch 24000: loss = 63787.80078
Epoch 25000: loss = 62767.92188
Epoch 26000: loss = 61583.19531
Epoch 27000: loss = 59998.17969
Epoch 28000: loss = 58236.28906
Epoch 29000: loss = 56633.77344
Epoch 30000: loss = 55063.27734

best model loss: 55063.27734
average iteration time: 0.00626s

Epoch 31000: loss = 53536.26562
Epoch 32000: loss = 52011.81250
Epoch 33000: loss = 50362.14844
Epoch 34000: loss = 49075.94531
Epoch 35000: loss = 47893.64844
Epoch 36000: loss = 46853.89844
Epoch 37000: loss = 45923.00781
Epoch 38000: loss = 45101.95312
Epoch 39000: loss = 44378.82812
Epoch 40000: loss = 43742.83203

best model loss: 43742.83203
average iteration time: 0.00624s

Epoch 41000: loss = 43182.60156
Epoch 42000: loss = 42686.49219
Epoch 43000: loss = 42241.53906
Epoch 44000: loss = 41842.12891
Epoch 45000: loss = 41475.35547
Epoch 46000: loss = 41140.85156
Epoch 47000: loss = 40831.78906
Epoch 48000: loss = 40546.22656
Epoch 49000: loss = 40279.13672
Epoch 50000: loss = 40028.98047

best model loss: 40028.98047
average iteration time: 0.00624s

Epoch 51000: loss = 39794.21484
Epoch 52000: loss = 39572.92969
Epoch 53000: loss = 39361.01562
Epoch 54000: loss = 39171.50781
Epoch 55000: loss = 38957.83594
Epoch 56000: loss = 38741.98438
Epoch 57000: loss = 38521.46875
Epoch 58000: loss = 38312.06641
Epoch 59000: loss = 38099.86719
Epoch 60000: loss = 37862.31641

best model loss: 37862.31641
average iteration time: 0.00623s

Epoch 61000: loss = 37579.28906
Epoch 62000: loss = 37293.77344
Epoch 63000: loss = 37050.06250
Epoch 64000: loss = 36820.94141
Epoch 65000: loss = 36583.46875
Epoch 66000: loss = 36327.11719
Epoch 67000: loss = 36047.78906
Epoch 68000: loss = 35756.69141
Epoch 69000: loss = 35446.24219
Epoch 70000: loss = 35128.70312

best model loss: 35128.70312
average iteration time: 0.00623s

Epoch 71000: loss = 34802.01172
Epoch 72000: loss = 34467.28516
Epoch 73000: loss = 34120.22266
Epoch 74000: loss = 33732.09375
Epoch 75000: loss = 33343.80469
Epoch 76000: loss = 32940.23047
Epoch 77000: loss = 32522.89453
Epoch 78000: loss = 32098.58398
Epoch 79000: loss = 31665.65234
Epoch 80000: loss = 31230.33594

best model loss: 31230.33594
average iteration time: 0.00622s

Epoch 81000: loss = 30792.46875
Epoch 82000: loss = 30350.85156
Epoch 83000: loss = 29907.59375
Epoch 84000: loss = 29459.08984
Epoch 85000: loss = 29000.77734
Epoch 86000: loss = 28534.48633
Epoch 87000: loss = 28091.24219
Epoch 88000: loss = 27585.69531
Epoch 89000: loss = 27052.75195
Epoch 90000: loss = 26516.52148

best model loss: 26516.52148
average iteration time: 0.00622s

Epoch 91000: loss = 25963.64062
Epoch 92000: loss = 25403.39648
Epoch 93000: loss = 24851.33984
Epoch 94000: loss = 24317.93750
Epoch 95000: loss = 23800.73438
Epoch 96000: loss = 23317.04297
Epoch 97000: loss = 22851.66992
Epoch 98000: loss = 22410.24609
Epoch 99000: loss = 21986.91016
Epoch 100000: loss = 21572.28125

best model loss: 21572.28125
average iteration time: 0.00622s

Epoch 101000: loss = 21171.35352
Epoch 102000: loss = 20774.24414
Epoch 103000: loss = 20380.12500
Epoch 104000: loss = 19985.58594
Epoch 105000: loss = 19586.06250
Epoch 106000: loss = 19184.28516
Epoch 107000: loss = 18783.45703
Epoch 108000: loss = 18386.66797
Epoch 109000: loss = 17999.03906
Epoch 110000: loss = 17615.98828

best model loss: 17615.98828
average iteration time: 0.00622s

Epoch 111000: loss = 17224.72656
Epoch 112000: loss = 16838.45117
Epoch 113000: loss = 16528.17383
Epoch 114000: loss = 16170.02344
Epoch 115000: loss = 15855.69922
Epoch 116000: loss = 15548.69531
Epoch 117000: loss = 15252.82812
Epoch 118000: loss = 14955.36426
Epoch 119000: loss = 14668.73047
Epoch 120000: loss = 14390.25586

best model loss: 14390.25586
average iteration time: 0.00622s

Epoch 121000: loss = 14118.51562
Epoch 122000: loss = 13853.59180
Epoch 123000: loss = 13594.91016
Epoch 124000: loss = 13340.59668
Epoch 125000: loss = 13092.56836
Epoch 126000: loss = 12848.80273
Epoch 127000: loss = 12608.41895
Epoch 128000: loss = 12368.14258
Epoch 129000: loss = 12124.14258
Epoch 130000: loss = 11877.61523

best model loss: 11877.61523
average iteration time: 0.00622s

Epoch 131000: loss = 11635.51270
Epoch 132000: loss = 11395.07227
Epoch 133000: loss = 11153.71289
Epoch 134000: loss = 10956.39453
Epoch 135000: loss = 10665.31445
Epoch 136000: loss = 10427.81445
Epoch 137000: loss = 10199.07227
Epoch 138000: loss = 9983.74902
Epoch 139000: loss = 9776.00684
Epoch 140000: loss = 9576.94629

best model loss: 9576.94629
average iteration time: 0.00622s

Epoch 141000: loss = 9392.96484
Epoch 142000: loss = 9216.00586
Epoch 143000: loss = 9049.08887
Epoch 144000: loss = 8891.10645
Epoch 145000: loss = 8740.68945
Epoch 146000: loss = 8619.59668
Epoch 147000: loss = 8464.28711
Epoch 148000: loss = 8334.20801
Epoch 149000: loss = 8211.06348
Epoch 150000: loss = 8094.50244

best model loss: 8094.50244
average iteration time: 0.00623s

Epoch 151000: loss = 7982.83545
Epoch 152000: loss = 7876.82764
Epoch 153000: loss = 7775.28711
Epoch 154000: loss = 7677.88086
Epoch 155000: loss = 7608.18359
Epoch 156000: loss = 7494.93701
Epoch 157000: loss = 7409.91650
Epoch 158000: loss = 7326.11914
Epoch 159000: loss = 7253.21973
Epoch 160000: loss = 7170.16895

best model loss: 7170.16895
average iteration time: 0.00623s

Epoch 161000: loss = 7097.06152
Epoch 162000: loss = 7026.39795
Epoch 163000: loss = 6957.60938
Epoch 164000: loss = 6891.15820
Epoch 165000: loss = 6833.67871
Epoch 166000: loss = 6789.96924
Epoch 167000: loss = 6704.86621
Epoch 168000: loss = 6649.07129
Epoch 169000: loss = 6604.73340
Epoch 170000: loss = 6535.47559

best model loss: 6535.47559
average iteration time: 0.00623s

Epoch 171000: loss = 6486.83887
Epoch 172000: loss = 6430.02295
Epoch 173000: loss = 6379.27441
Epoch 174000: loss = 6330.22949
Epoch 175000: loss = 6283.96387
Epoch 176000: loss = 6235.70410
Epoch 177000: loss = 6190.94727
Epoch 178000: loss = 6145.81348
Epoch 179000: loss = 6104.75488
Epoch 180000: loss = 6061.30469

best model loss: 6061.30469
average iteration time: 0.00623s

Epoch 181000: loss = 6039.31445
Epoch 182000: loss = 5980.56055
Epoch 183000: loss = 5937.93164
Epoch 184000: loss = 5907.79688
Epoch 185000: loss = 5874.18945
Epoch 186000: loss = 5823.24414
Epoch 187000: loss = 5786.50391
Epoch 188000: loss = 5751.23438
Epoch 189000: loss = 5714.58887
Epoch 190000: loss = 5679.65625

best model loss: 5679.65625
average iteration time: 0.00623s

Epoch 191000: loss = 5646.13916
Epoch 192000: loss = 5611.64258
Epoch 193000: loss = 5579.06104
Epoch 194000: loss = 5561.38965
Epoch 195000: loss = 5512.71240
Epoch 196000: loss = 5480.85791
Epoch 197000: loss = 5448.99121
Epoch 198000: loss = 5417.68359
Epoch 199000: loss = 5386.89209
Epoch 200000: loss = 5356.69141

best model loss: 5356.69141
average iteration time: 0.00623s

Epoch 201000: loss = 5325.94336
Epoch 202000: loss = 5296.89014
Epoch 203000: loss = 5272.91943
Epoch 204000: loss = 5237.16406
Epoch 205000: loss = 5208.19043
Epoch 206000: loss = 5179.29590
Epoch 207000: loss = 5150.93604
Epoch 208000: loss = 5122.45068
Epoch 209000: loss = 5094.74756
Epoch 210000: loss = 5067.01123

best model loss: 5067.01123
average iteration time: 0.00623s

Epoch 211000: loss = 5039.57324
Epoch 212000: loss = 5013.71094
Epoch 213000: loss = 4986.09570
Epoch 214000: loss = 4959.65527
Epoch 215000: loss = 4969.93408
Epoch 216000: loss = 4909.96777
Epoch 217000: loss = 4882.81055
Epoch 218000: loss = 4858.08789
Epoch 219000: loss = 4835.92822
Epoch 220000: loss = 4815.34277

best model loss: 4815.34277
average iteration time: 0.00624s

Epoch 221000: loss = 4786.57812
Epoch 222000: loss = 4763.47559
Epoch 223000: loss = 4740.75342
Epoch 224000: loss = 4718.40820
Epoch 225000: loss = 4696.85059
Epoch 226000: loss = 4675.62744
Epoch 227000: loss = 4655.12451
Epoch 228000: loss = 4634.53516
Epoch 229000: loss = 4614.77637
Epoch 230000: loss = 4595.28467

best model loss: 4595.28467
average iteration time: 0.00624s

Epoch 231000: loss = 4576.30371
Epoch 232000: loss = 4557.74512
Epoch 233000: loss = 4539.63916
Epoch 234000: loss = 4529.17578
Epoch 235000: loss = 4504.69092
Epoch 236000: loss = 4487.92090
Epoch 237000: loss = 4475.11523
Epoch 238000: loss = 4456.09619
Epoch 239000: loss = 4441.12402
Epoch 240000: loss = 4423.77051

best model loss: 4423.77051
average iteration time: 0.00624s

Epoch 241000: loss = 4408.70654
Epoch 242000: loss = 4394.11670
Epoch 243000: loss = 4382.66699
Epoch 244000: loss = 4364.92480
Epoch 245000: loss = 4353.50098
Epoch 246000: loss = 4337.12549
Epoch 247000: loss = 4326.77393
Epoch 248000: loss = 4315.86572
Epoch 249000: loss = 4297.44238
Epoch 250000: loss = 4284.62305

best model loss: 4284.62305
average iteration time: 0.00624s

Epoch 251000: loss = 4349.05762


==========================================================
Training points updated.

trainable variables reinitialized.

Training weight information:
	boundary condition loss value: 0.0848
	initial condition loss value: 1.1857
	integral loss value: 0.2142
	requested weight on each term: [50.0, 50.0, 1.0]
	corresponding training weights: [784454.6552 784454.6552  15689.0931]

Epoch 252000: loss = 513242.87500
Epoch 253000: loss = 434528.46875
Epoch 254000: loss = 316130.15625
Epoch 255000: loss = 177538.17188
Epoch 256000: loss = 92483.89062
Epoch 257000: loss = 81726.52344
Epoch 258000: loss = 78085.50000
Epoch 259000: loss = 75907.67188
Epoch 260000: loss = 73863.99219

best model loss: 73863.99219
average iteration time: 0.00628s

Epoch 261000: loss = 72062.42188
Epoch 262000: loss = 70641.22656
Epoch 263000: loss = 69360.53906
Epoch 264000: loss = 67951.16406
Epoch 265000: loss = 66184.95312
Epoch 266000: loss = 63574.08594
Epoch 267000: loss = 60349.41797
Epoch 268000: loss = 54442.62500
Epoch 269000: loss = 47222.20703
Epoch 270000: loss = 41899.34766

best model loss: 41899.34766
average iteration time: 0.00633s

Epoch 271000: loss = 38839.17969
Epoch 272000: loss = 37000.45312
Epoch 273000: loss = 35801.54297
Epoch 274000: loss = 34988.24219
Epoch 275000: loss = 34383.98438
Epoch 276000: loss = 33871.38281
Epoch 277000: loss = 33399.62500
Epoch 278000: loss = 32972.67578
Epoch 279000: loss = 32540.26562
Epoch 280000: loss = 32099.30078

best model loss: 32099.30078
average iteration time: 0.00637s

Epoch 281000: loss = 31490.67969
Epoch 282000: loss = 30496.37109
Epoch 283000: loss = 29163.88086
Epoch 284000: loss = 27800.25195
Epoch 285000: loss = 26508.03906
Epoch 286000: loss = 25272.78125
Epoch 287000: loss = 24151.82227
Epoch 288000: loss = 23131.72266
Epoch 289000: loss = 22169.76367
Epoch 290000: loss = 21255.44531

best model loss: 21255.44531
average iteration time: 0.00641s

Epoch 291000: loss = 20385.89453
Epoch 292000: loss = 19566.01953
Epoch 293000: loss = 18793.89453
Epoch 294000: loss = 18069.90820
Epoch 295000: loss = 17393.51953
Epoch 296000: loss = 16765.05273
Epoch 297000: loss = 16172.93555
Epoch 298000: loss = 15615.40332
Epoch 299000: loss = 15086.14258
Epoch 300000: loss = 14580.14258

best model loss: 14580.14258
average iteration time: 0.00644s

Epoch 301000: loss = 14093.90820
Epoch 302000: loss = 13624.54199
Epoch 303000: loss = 13171.91992
Epoch 304000: loss = 12736.06836
Epoch 305000: loss = 12322.86816
Epoch 306000: loss = 11926.21387
Epoch 307000: loss = 11552.35059
Epoch 308000: loss = 11196.48340
Epoch 309000: loss = 10860.15820
Epoch 310000: loss = 10541.23438

best model loss: 10541.23438
average iteration time: 0.00647s

Epoch 311000: loss = 10240.26270
Epoch 312000: loss = 9963.42090
Epoch 313000: loss = 9689.41992
Epoch 314000: loss = 9436.36426
Epoch 315000: loss = 9196.60938
Epoch 316000: loss = 8968.29102
Epoch 317000: loss = 8754.63574
Epoch 318000: loss = 8551.62988
Epoch 319000: loss = 8357.95312
Epoch 320000: loss = 8173.73682

best model loss: 8173.73682
average iteration time: 0.00651s

Epoch 321000: loss = 7999.79883
Epoch 322000: loss = 7837.12256
Epoch 323000: loss = 7679.08008
Epoch 324000: loss = 7529.12500
Epoch 325000: loss = 7388.55225
Epoch 326000: loss = 7254.38867
Epoch 327000: loss = 7125.30713
Epoch 328000: loss = 7002.99805
Epoch 329000: loss = 6887.01953
Epoch 330000: loss = 6775.99463

best model loss: 6775.99463
average iteration time: 0.00654s

Epoch 331000: loss = 6670.00195
Epoch 332000: loss = 6568.64307
Epoch 333000: loss = 6471.75195
Epoch 334000: loss = 6379.59961
Epoch 335000: loss = 6290.66699
Epoch 336000: loss = 6205.83008
Epoch 337000: loss = 6124.75830
Epoch 338000: loss = 6047.40283
Epoch 339000: loss = 5972.59814
Epoch 340000: loss = 5901.01367

best model loss: 5901.01367
average iteration time: 0.00656s

Epoch 341000: loss = 5832.32129
Epoch 342000: loss = 5769.20996
Epoch 343000: loss = 5736.18018
Epoch 344000: loss = 5641.66260
Epoch 345000: loss = 5582.91016
Epoch 346000: loss = 5526.06885
Epoch 347000: loss = 5471.77441
Epoch 348000: loss = 5419.91895
Epoch 349000: loss = 5368.43115
Epoch 350000: loss = 5350.59668

best model loss: 5350.59668
average iteration time: 0.00658s

Epoch 351000: loss = 5272.12891
Epoch 352000: loss = 5226.54932
Epoch 353000: loss = 5182.34766
Epoch 354000: loss = 5139.17480
Epoch 355000: loss = 5097.89893
Epoch 356000: loss = 5057.65576
Epoch 357000: loss = 5018.53027
Epoch 358000: loss = 4980.69775
Epoch 359000: loss = 4944.19043
Epoch 360000: loss = 4908.52979

best model loss: 4908.52979
average iteration time: 0.00661s

Epoch 361000: loss = 4884.51270
Epoch 362000: loss = 4840.11963
Epoch 363000: loss = 4807.85107
Epoch 364000: loss = 4775.74707
Epoch 365000: loss = 4744.57764
Epoch 366000: loss = 4714.66016
Epoch 367000: loss = 4688.61182
Epoch 368000: loss = 4656.32422
Epoch 369000: loss = 4628.45312
Epoch 370000: loss = 4600.75977

best model loss: 4600.75977
average iteration time: 0.00663s

Epoch 371000: loss = 4579.14307
Epoch 372000: loss = 4548.94873
Epoch 373000: loss = 4522.44336
Epoch 374000: loss = 4497.49414
Epoch 375000: loss = 4472.97363
Epoch 376000: loss = 4448.96973
Epoch 377000: loss = 4425.56348
Epoch 378000: loss = 4402.41650
Epoch 379000: loss = 4379.67334
Epoch 380000: loss = 4357.54932

best model loss: 4357.54932
average iteration time: 0.00665s

Epoch 381000: loss = 4335.94434
Epoch 382000: loss = 4314.49854
Epoch 383000: loss = 4295.16309
Epoch 384000: loss = 4273.20117
Epoch 385000: loss = 4254.10938
Epoch 386000: loss = 4233.00879
Epoch 387000: loss = 4213.44043
Epoch 388000: loss = 4194.11914
Epoch 389000: loss = 4175.28760
Epoch 390000: loss = 4156.70166

best model loss: 4156.70166
average iteration time: 0.00667s

Epoch 391000: loss = 4140.82812
Epoch 392000: loss = 4120.28564
Epoch 393000: loss = 4102.65967
Epoch 394000: loss = 4085.20850
Epoch 395000: loss = 4067.87744
Epoch 396000: loss = 4050.93823
Epoch 397000: loss = 4040.73462
Epoch 398000: loss = 4055.80615
Epoch 399000: loss = 4002.38477
Epoch 400000: loss = 4001.92383

best model loss: 4001.92383
average iteration time: 0.00669s

Epoch 401000: loss = 3971.96680
Epoch 402000: loss = 3954.02832
Epoch 403000: loss = 3939.46851
Epoch 404000: loss = 3923.61377
Epoch 405000: loss = 3908.92285
Epoch 406000: loss = 3894.08032
Epoch 407000: loss = 3879.70239
Epoch 408000: loss = 3865.95166
Epoch 409000: loss = 3850.88428
Epoch 410000: loss = 3836.83008

best model loss: 3836.83008
average iteration time: 0.00671s

Epoch 411000: loss = 3823.05664
Epoch 412000: loss = 3809.30908
Epoch 413000: loss = 3796.01489
Epoch 414000: loss = 3784.68994
Epoch 415000: loss = 3821.95068
Epoch 416000: loss = 3759.44727
Epoch 417000: loss = 3743.84253
Epoch 418000: loss = 3731.05908
Epoch 419000: loss = 3718.22729
Epoch 420000: loss = 3705.69604

best model loss: 3705.69604
average iteration time: 0.00673s

Epoch 421000: loss = 3694.58496
Epoch 422000: loss = 3681.76270
Epoch 423000: loss = 3672.61230
Epoch 424000: loss = 3657.08350
Epoch 425000: loss = 3646.08472
Epoch 426000: loss = 3702.70508
Epoch 427000: loss = 3622.71362
Epoch 428000: loss = 3611.31250
Epoch 429000: loss = 3649.85400
Epoch 430000: loss = 3588.97314

best model loss: 3588.97314
average iteration time: 0.00674s

Epoch 431000: loss = 3577.67993
Epoch 432000: loss = 3566.75977
Epoch 433000: loss = 3556.08887
Epoch 434000: loss = 3545.33911
Epoch 435000: loss = 3534.59595
Epoch 436000: loss = 3524.28442
Epoch 437000: loss = 3513.66064
Epoch 438000: loss = 3503.02612
Epoch 439000: loss = 3492.83203
Epoch 440000: loss = 3486.70996

best model loss: 3486.70996
average iteration time: 0.00676s

Epoch 441000: loss = 3472.80103
Epoch 442000: loss = 3462.79419
Epoch 443000: loss = 3452.74365
Epoch 444000: loss = 3454.54932
Epoch 445000: loss = 3433.10205
Epoch 446000: loss = 3424.25293
Epoch 447000: loss = 3414.61060
Epoch 448000: loss = 3405.04663
Epoch 449000: loss = 3395.58545
Epoch 450000: loss = 3386.67114

best model loss: 3386.67114
average iteration time: 0.00678s

Epoch 451000: loss = 3377.22070
Epoch 452000: loss = 3368.30908
Epoch 453000: loss = 3359.68237
Epoch 454000: loss = 3350.33984
Epoch 455000: loss = 3341.52417
Epoch 456000: loss = 3332.71851
Epoch 457000: loss = 3324.11377
Epoch 458000: loss = 3318.00073
Epoch 459000: loss = 3306.75220
Epoch 460000: loss = 3298.21826

best model loss: 3298.21826
average iteration time: 0.00680s

Epoch 461000: loss = 3291.15918
Epoch 462000: loss = 3281.23804
Epoch 463000: loss = 3289.26489
Epoch 464000: loss = 3265.02441
Epoch 465000: loss = 3256.65088
Epoch 466000: loss = 3248.64453
Epoch 467000: loss = 3240.25342
Epoch 468000: loss = 3232.44678
Epoch 469000: loss = 3224.51636
Epoch 470000: loss = 3216.48193

best model loss: 3216.48193
average iteration time: 0.00682s

Epoch 471000: loss = 3208.67163
Epoch 472000: loss = 3200.94434
Epoch 473000: loss = 3193.05566
Epoch 474000: loss = 3185.49023
Epoch 475000: loss = 3178.17822
Epoch 476000: loss = 3170.81519
Epoch 477000: loss = 3163.23120
Epoch 478000: loss = 3155.91772
Epoch 479000: loss = 3148.47192
Epoch 480000: loss = 3141.24658

best model loss: 3141.24658
average iteration time: 0.00684s

Epoch 481000: loss = 3133.76562
Epoch 482000: loss = 3126.58545
Epoch 483000: loss = 3119.23169
Epoch 484000: loss = 3112.07397
Epoch 485000: loss = 3142.74194
Epoch 486000: loss = 3098.06104
Epoch 487000: loss = 3094.56812
Epoch 488000: loss = 3084.10303
Epoch 489000: loss = 3077.56128
Epoch 490000: loss = 3070.37793

best model loss: 3070.37793
average iteration time: 0.00685s

Epoch 491000: loss = 3063.84131
Epoch 492000: loss = 3057.10303
Epoch 493000: loss = 3051.13989
Epoch 494000: loss = 3046.17676
Epoch 495000: loss = 3037.48486
Epoch 496000: loss = 3030.76709
Epoch 497000: loss = 3024.40674
Epoch 498000: loss = 3017.55737
Epoch 499000: loss = 3011.13281
Epoch 500000: loss = 3004.87231

best model loss: 3004.87231
average iteration time: 0.00687s

