-------------------------------------------------------------------------------
=============================== VarNet Library ================================
-------------------------------------------------------------------------------
Copyright (c) 2019 Reza Khodayi-mehr - licensed under the MIT License
https://arxiv.org/pdf/1912.07443.pdf

-------------------------------------------------------------------------------
Simulation date: 20/05/2021 - time: 14:24:05

1D time-dependent Advection-Diffusion problem without model-order-reduction.

Boundary condition information:
	type:Dirichlet, Dirichlet

Neural Network architecture:
	type: MLP
	number of inputs: 2
	number of layers: 1
	number of nodes in each layer: [20]
	activation function for each layer: ['sigmoid']
	total number of trainable parameters: 81

Processor information:
	utilized processor: GPU:0

Optimizer information:
	type: Adam stochastic gradient descent algorithm
	learning rate: 0.001

Space-time discretization information:
	spatial domain interior discretization number: [20]
	spatial domain boundary discretization density: None
	temporal discretization number: 300
	number of training points: 6000
	number of training points for BCs: [300, 300]
	total number of BC training points: 600
	number of training points for IC: 20

Sampling scheme for training points: optimal
	fraction of non-uniform points: 0.5
	non-uniform points are added without replacement
	non-uniform points updated once after 20000.0 epochs
	if decrease in 5 consecutive loss values is less than 0.01
	trainable variables are re-initialized after update of training points
Note: since for non-uniform grid the training points and possibly weights are updated
      the loss component plots will not necessarily match total loss plot!

Weighting information:
	requested weights: [10.0, 10.0, 1.0]
	weights on boundary-initial conditions updated after addition of non-uniform points

Stopping criteria:
	maximum number of epochs: 500000
	stopping tolerance: 0.1

==========================================================
Training iterations:

Training weight information:
	boundary condition loss value: 5.0301
	initial condition loss value: 6.2209
	integral loss value: 1.1711
	requested weight on each term: [10.0, 10.0, 1.0]
	corresponding training weights: [87966.0065 87966.0065  8796.6006]

Epoch  1: loss = 1000000.00000
Epoch  2: loss = 985604.06250
Epoch  3: loss = 971333.43750
Epoch  4: loss = 957190.12500
Epoch  5: loss = 943176.06250
Epoch  6: loss = 929292.93750
Epoch  7: loss = 915542.50000
Epoch  8: loss = 901926.50000
Epoch  9: loss = 888446.43750
Epoch 10: loss = 875103.56250
Epoch 11: loss = 861899.62500
Epoch 12: loss = 848835.75000
Epoch 13: loss = 835913.06250
Epoch 14: loss = 823132.81250
Epoch 15: loss = 810495.75000
Epoch 16: loss = 798002.93750
Epoch 17: loss = 785655.00000
Epoch 18: loss = 773452.81250
Epoch 19: loss = 761396.87500
Epoch 20: loss = 749487.43750
Epoch 21: loss = 737725.18750
Epoch 22: loss = 726110.25000
Epoch 23: loss = 714643.12500
Epoch 24: loss = 703323.37500
Epoch 25: loss = 692151.25000
Epoch 26: loss = 681126.68750
Epoch 27: loss = 670249.56250
Epoch 28: loss = 659519.50000
Epoch 29: loss = 648936.06250
Epoch 30: loss = 638499.06250
Epoch 31: loss = 628208.06250
Epoch 32: loss = 618062.25000
Epoch 33: loss = 608061.18750
Epoch 34: loss = 598204.00000
Epoch 35: loss = 588490.25000
Epoch 36: loss = 578918.81250
Epoch 37: loss = 569489.06250
Epoch 38: loss = 560200.00000
Epoch 39: loss = 551050.75000
Epoch 40: loss = 542040.25000
Epoch 41: loss = 533167.37500
Epoch 42: loss = 524431.25000
Epoch 43: loss = 515830.75000
Epoch 44: loss = 507364.56250
Epoch 45: loss = 499031.75000
Epoch 46: loss = 490831.06250
Epoch 47: loss = 482761.31250
Epoch 48: loss = 474821.12500
Epoch 49: loss = 467009.40625
Epoch 50: loss = 459324.78125
Epoch 51: loss = 451766.09375
Epoch 52: loss = 444332.00000
Epoch 53: loss = 437021.15625
Epoch 54: loss = 429832.25000
Epoch 55: loss = 422764.00000
Epoch 56: loss = 415815.03125
Epoch 57: loss = 408984.09375
Epoch 58: loss = 402269.71875
Epoch 59: loss = 395670.56250
Epoch 60: loss = 389185.37500
Epoch 61: loss = 382812.78125
Epoch 62: loss = 376551.46875
Epoch 63: loss = 370399.96875
Epoch 64: loss = 364356.96875
Epoch 65: loss = 358421.18750
Epoch 66: loss = 352591.28125
Epoch 67: loss = 346865.87500
Epoch 68: loss = 341243.59375
Epoch 69: loss = 335723.12500
Epoch 70: loss = 330303.28125
Epoch 71: loss = 324982.53125
Epoch 72: loss = 319759.75000
Epoch 73: loss = 314633.46875
Epoch 74: loss = 309602.50000
Epoch 75: loss = 304665.50000
Epoch 76: loss = 299821.18750
Epoch 77: loss = 295068.21875
Epoch 78: loss = 290405.46875
Epoch 79: loss = 285831.59375
Epoch 80: loss = 281345.37500
Epoch 81: loss = 276945.46875
Epoch 82: loss = 272630.68750
Epoch 83: loss = 268399.84375
Epoch 84: loss = 264251.65625
Epoch 85: loss = 260185.00000
Epoch 86: loss = 256198.51562
Epoch 87: loss = 252291.18750
Epoch 88: loss = 248461.73438
Epoch 89: loss = 244708.98438
Epoch 90: loss = 241031.79688
Epoch 91: loss = 237429.01562
Epoch 92: loss = 233899.46875
Epoch 93: loss = 230442.01562
Epoch 94: loss = 227055.57812
Epoch 95: loss = 223738.96875
Epoch 96: loss = 220491.18750
Epoch 97: loss = 217311.01562
Epoch 98: loss = 214197.43750
Epoch 99: loss = 211149.35938
Epoch 100: loss = 208165.70312
Epoch 101: loss = 205245.43750
Epoch 102: loss = 202387.45312
Epoch 103: loss = 199590.81250
Epoch 104: loss = 196854.40625
Epoch 105: loss = 194177.25000
Epoch 106: loss = 191558.32812
Epoch 107: loss = 188996.67188
Epoch 108: loss = 186491.21875
Epoch 109: loss = 184041.10938
Epoch 110: loss = 181645.28125
Epoch 111: loss = 179302.78125
Epoch 112: loss = 177012.68750
Epoch 113: loss = 174774.10938
Epoch 114: loss = 172586.06250
Epoch 115: loss = 170447.62500
Epoch 116: loss = 168357.95312
Epoch 117: loss = 166316.10938
Epoch 118: loss = 164321.20312
Epoch 119: loss = 162372.37500
Epoch 120: loss = 160468.76562
Epoch 121: loss = 158609.50000
Epoch 122: loss = 156793.73438
Epoch 123: loss = 155020.65625
Epoch 124: loss = 153289.46875
Epoch 125: loss = 151599.29688
Epoch 126: loss = 149949.37500
Epoch 127: loss = 148338.90625
Epoch 128: loss = 146767.09375
Epoch 129: loss = 145233.18750
Epoch 130: loss = 143736.40625
Epoch 131: loss = 142276.03125
Epoch 132: loss = 140851.28125
Epoch 133: loss = 139461.43750
Epoch 134: loss = 138105.78125
Epoch 135: loss = 136783.62500
Epoch 136: loss = 135494.21875
Epoch 137: loss = 134236.90625
Epoch 138: loss = 133011.00000
Epoch 139: loss = 131815.82812
Epoch 140: loss = 130650.74219
Epoch 141: loss = 129515.06250
Epoch 142: loss = 128408.14844
Epoch 143: loss = 127329.42969
Epoch 144: loss = 126278.18750
Epoch 145: loss = 125253.86719
Epoch 146: loss = 124255.87500
Epoch 147: loss = 123283.59375
Epoch 148: loss = 122336.43750
Epoch 149: loss = 121413.85156
Epoch 150: loss = 120515.25781
Epoch 151: loss = 119640.09375
Epoch 152: loss = 118787.84375
Epoch 153: loss = 117957.93750
Epoch 154: loss = 117149.86719
Epoch 155: loss = 116363.08594
Epoch 156: loss = 115597.14062
Epoch 157: loss = 114851.48438
Epoch 158: loss = 114125.62500
Epoch 159: loss = 113419.11719
Epoch 160: loss = 112731.48438
Epoch 161: loss = 112062.22656
Epoch 162: loss = 111410.91406
Epoch 163: loss = 110777.07031
Epoch 164: loss = 110160.30469
Epoch 165: loss = 109560.15625
Epoch 166: loss = 108976.21094
Epoch 167: loss = 108408.03906
Epoch 168: loss = 107855.26562
Epoch 169: loss = 107317.46875
Epoch 170: loss = 106794.26562
Epoch 171: loss = 106285.29688
Epoch 172: loss = 105790.14062
Epoch 173: loss = 105308.48438
Epoch 174: loss = 104839.92969
Epoch 175: loss = 104384.14062
Epoch 176: loss = 103940.80469
Epoch 177: loss = 103509.53906
Epoch 178: loss = 103090.04688
Epoch 179: loss = 102681.99219
Epoch 180: loss = 102285.05469
Epoch 181: loss = 101898.93750
Epoch 182: loss = 101523.35938
Epoch 183: loss = 101157.98438
Epoch 184: loss = 100802.57031
Epoch 185: loss = 100456.81250
Epoch 186: loss = 100120.44531
Epoch 187: loss = 99793.20312
Epoch 188: loss = 99474.82031
Epoch 189: loss = 99165.04688
Epoch 190: loss = 98863.63281
Epoch 191: loss = 98570.34375
Epoch 192: loss = 98284.91406
Epoch 193: loss = 98007.15625
Epoch 194: loss = 97736.83594
Epoch 195: loss = 97473.71875
Epoch 196: loss = 97217.58594
Epoch 197: loss = 96968.24219
Epoch 198: loss = 96725.49219
Epoch 199: loss = 96489.14062
Epoch 200: loss = 96258.96875
Epoch 201: loss = 96034.81250
Epoch 202: loss = 95816.47656
Epoch 203: loss = 95603.81250
Epoch 204: loss = 95396.60938
Epoch 205: loss = 95194.71094
Epoch 206: loss = 94997.94531
Epoch 207: loss = 94806.19531
Epoch 208: loss = 94619.28125
Epoch 209: loss = 94437.03906
Epoch 210: loss = 94259.32812
Epoch 211: loss = 94086.03125
Epoch 212: loss = 93916.96875
Epoch 213: loss = 93752.03125
Epoch 214: loss = 93591.10938
Epoch 215: loss = 93434.04688
Epoch 216: loss = 93280.72656
Epoch 217: loss = 93131.03125
Epoch 218: loss = 92984.85156
Epoch 219: loss = 92842.06250
Epoch 220: loss = 92702.56250
Epoch 221: loss = 92566.26562
Epoch 222: loss = 92433.03906
Epoch 223: loss = 92302.78125
Epoch 224: loss = 92175.42969
Epoch 225: loss = 92050.87500
Epoch 226: loss = 91929.00781
Epoch 227: loss = 91809.77344
Epoch 228: loss = 91693.05469
Epoch 229: loss = 91578.78125
Epoch 230: loss = 91466.89062
Epoch 231: loss = 91357.28125
Epoch 232: loss = 91249.89844
Epoch 233: loss = 91144.65625
Epoch 234: loss = 91041.50000
Epoch 235: loss = 90940.33594
Epoch 236: loss = 90841.13281
Epoch 237: loss = 90743.79688
Epoch 238: loss = 90648.28125
Epoch 239: loss = 90554.52344
Epoch 240: loss = 90462.47656
Epoch 241: loss = 90372.06250
Epoch 242: loss = 90283.25000
Epoch 243: loss = 90195.97656
Epoch 244: loss = 90110.19531
Epoch 245: loss = 90025.85938
Epoch 246: loss = 89942.90625
Epoch 247: loss = 89861.33594
Epoch 248: loss = 89781.06250
Epoch 249: loss = 89702.03125
Epoch 250: loss = 89624.26562
Epoch 251: loss = 89547.66406
Epoch 252: loss = 89472.22656
Epoch 253: loss = 89397.89062
Epoch 254: loss = 89324.63281
Epoch 255: loss = 89252.42969
Epoch 256: loss = 89181.23438
Epoch 257: loss = 89111.01562
Epoch 258: loss = 89041.75781
Epoch 259: loss = 88973.42188
Epoch 260: loss = 88905.96875
Epoch 261: loss = 88839.37500
Epoch 262: loss = 88773.62500
Epoch 263: loss = 88708.71875
Epoch 264: loss = 88644.57812
Epoch 265: loss = 88581.19531
Epoch 266: loss = 88518.57812
Epoch 267: loss = 88456.67969
Epoch 268: loss = 88395.46094
Epoch 269: loss = 88334.96875
Epoch 270: loss = 88275.09375
Epoch 271: loss = 88215.88281
Epoch 272: loss = 88157.30469
Epoch 273: loss = 88099.32812
Epoch 274: loss = 88041.94531
Epoch 275: loss = 87985.14062
Epoch 276: loss = 87928.89062
Epoch 277: loss = 87873.19531
Epoch 278: loss = 87818.03125
Epoch 279: loss = 87763.38281
Epoch 280: loss = 87709.25000
Epoch 281: loss = 87655.57812
Epoch 282: loss = 87602.42969
Epoch 283: loss = 87549.72656
Epoch 284: loss = 87497.46875
Epoch 285: loss = 87445.67188
Epoch 286: loss = 87394.31250
Epoch 287: loss = 87343.38281
Epoch 288: loss = 87292.88281
Epoch 289: loss = 87242.75000
Epoch 290: loss = 87193.04688
Epoch 291: loss = 87143.71875
Epoch 292: loss = 87094.78906
Epoch 293: loss = 87046.21875
Epoch 294: loss = 86998.03125
Epoch 295: loss = 86950.19531
Epoch 296: loss = 86902.70312
Epoch 297: loss = 86855.56250
Epoch 298: loss = 86808.76562
Epoch 299: loss = 86762.29688
Epoch 300: loss = 86716.15625
Epoch 301: loss = 86670.32812
Epoch 302: loss = 86624.82031
Epoch 303: loss = 86579.63281
Epoch 304: loss = 86534.74219
Epoch 305: loss = 86490.15625
Epoch 306: loss = 86445.86719
Epoch 307: loss = 86401.85938
Epoch 308: loss = 86358.14844
Epoch 309: loss = 86314.71094
Epoch 310: loss = 86271.55469
Epoch 311: loss = 86228.67188
Epoch 312: loss = 86186.05469
Epoch 313: loss = 86143.71875
Epoch 314: loss = 86101.63281
Epoch 315: loss = 86059.80469
Epoch 316: loss = 86018.25000
Epoch 317: loss = 85976.92969
Epoch 318: loss = 85935.88281
Epoch 319: loss = 85895.06250
Epoch 320: loss = 85854.50781
Epoch 321: loss = 85814.16406
Epoch 322: loss = 85774.08594
Epoch 323: loss = 85734.23438
Epoch 324: loss = 85694.64062
Epoch 325: loss = 85655.24219
Epoch 326: loss = 85616.09375
Epoch 327: loss = 85577.16406
Epoch 328: loss = 85538.47656
Epoch 329: loss = 85500.01562
Epoch 330: loss = 85461.75000
Epoch 331: loss = 85423.71875
Epoch 332: loss = 85385.89844
Epoch 333: loss = 85348.31250
Epoch 334: loss = 85310.92188
Epoch 335: loss = 85273.75000
Epoch 336: loss = 85236.79688
Epoch 337: loss = 85200.03906
Epoch 338: loss = 85163.48438
Epoch 339: loss = 85127.15625
Epoch 340: loss = 85091.01562
Epoch 341: loss = 85055.08594
Epoch 342: loss = 85019.35156
Epoch 343: loss = 84983.82031
Epoch 344: loss = 84948.49219
Epoch 345: loss = 84913.35938
Epoch 346: loss = 84878.42188
Epoch 347: loss = 84843.68750
Epoch 348: loss = 84809.14062
Epoch 349: loss = 84774.77344
Epoch 350: loss = 84740.62500
Epoch 351: loss = 84706.63281
Epoch 352: loss = 84672.86719
Epoch 353: loss = 84639.25781
Epoch 354: loss = 84605.85938
Epoch 355: loss = 84572.62500
Epoch 356: loss = 84539.59375
Epoch 357: loss = 84506.73438
Epoch 358: loss = 84474.07031
Epoch 359: loss = 84441.57031
Epoch 360: loss = 84409.25781
Epoch 361: loss = 84377.13281
Epoch 362: loss = 84345.18750
Epoch 363: loss = 84313.41406
Epoch 364: loss = 84281.81250
Epoch 365: loss = 84250.39844
Epoch 366: loss = 84219.13281
Epoch 367: loss = 84188.06250
Epoch 368: loss = 84157.18750
Epoch 369: loss = 84126.44531
Epoch 370: loss = 84095.89062
Epoch 371: loss = 84065.50781
Epoch 372: loss = 84035.29688
Epoch 373: loss = 84005.25000
Epoch 374: loss = 83975.36719
Epoch 375: loss = 83945.66406
Epoch 376: loss = 83916.12500
Epoch 377: loss = 83886.73438
Epoch 378: loss = 83857.52344
Epoch 379: loss = 83828.47656
Epoch 380: loss = 83799.60156
Epoch 381: loss = 83770.86719
Epoch 382: loss = 83742.31250
Epoch 383: loss = 83713.90625
Epoch 384: loss = 83685.67188
Epoch 385: loss = 83657.57812
Epoch 386: loss = 83629.66406
Epoch 387: loss = 83601.89844
Epoch 388: loss = 83574.28906
Epoch 389: loss = 83546.82812
Epoch 390: loss = 83519.53906
Epoch 391: loss = 83492.38281
Epoch 392: loss = 83465.39844
Epoch 393: loss = 83438.56250
Epoch 394: loss = 83411.88281
Epoch 395: loss = 83385.35156
Epoch 396: loss = 83358.96875
Epoch 397: loss = 83332.74219
Epoch 398: loss = 83306.66406
Epoch 399: loss = 83280.72656
Epoch 400: loss = 83254.94531
Epoch 401: loss = 83229.30469
Epoch 402: loss = 83203.82031
Epoch 403: loss = 83178.46094
Epoch 404: loss = 83153.27344
Epoch 405: loss = 83128.21094
Epoch 406: loss = 83103.28906
Epoch 407: loss = 83078.53125
Epoch 408: loss = 83053.89844
Epoch 409: loss = 83029.41406
Epoch 410: loss = 83005.06250
Epoch 411: loss = 82980.85938
Epoch 412: loss = 82956.79688
Epoch 413: loss = 82932.85938
Epoch 414: loss = 82909.07812
Epoch 415: loss = 82885.42188
Epoch 416: loss = 82861.92188
Epoch 417: loss = 82838.54688
Epoch 418: loss = 82815.28906
Epoch 419: loss = 82792.17969
Epoch 420: loss = 82769.20312
Epoch 421: loss = 82746.35938
Epoch 422: loss = 82723.65625
Epoch 423: loss = 82701.07031
Epoch 424: loss = 82678.62500
Epoch 425: loss = 82656.30469
Epoch 426: loss = 82634.10938
Epoch 427: loss = 82612.03906
Epoch 428: loss = 82590.12500
Epoch 429: loss = 82568.31250
Epoch 430: loss = 82546.64062
Epoch 431: loss = 82525.07812
Epoch 432: loss = 82503.67188
Epoch 433: loss = 82482.36719
Epoch 434: loss = 82461.18750
Epoch 435: loss = 82440.13281
Epoch 436: loss = 82419.19531
Epoch 437: loss = 82398.39062
Epoch 438: loss = 82377.69531
Epoch 439: loss = 82357.11719
Epoch 440: loss = 82336.68750
Epoch 441: loss = 82316.35156
Epoch 442: loss = 82296.14844
Epoch 443: loss = 82276.05469
Epoch 444: loss = 82256.09375
Epoch 445: loss = 82236.22656
Epoch 446: loss = 82216.49219
Epoch 447: loss = 82196.85938
Epoch 448: loss = 82177.35938
Epoch 449: loss = 82157.96094
Epoch 450: loss = 82138.68750
Epoch 451: loss = 82119.51562
Epoch 452: loss = 82100.45312
Epoch 453: loss = 82081.50000
Epoch 454: loss = 82062.67188
Epoch 455: loss = 82043.94531
Epoch 456: loss = 82025.33594
Epoch 457: loss = 82006.82031
Epoch 458: loss = 81988.42188
Epoch 459: loss = 81970.13281
Epoch 460: loss = 81951.95312
Epoch 461: loss = 81933.87500
Epoch 462: loss = 81915.90625
Epoch 463: loss = 81898.03125
Epoch 464: loss = 81880.28125
Epoch 465: loss = 81862.61719
Epoch 466: loss = 81845.05469
Epoch 467: loss = 81827.60938
Epoch 468: loss = 81810.26562
Epoch 469: loss = 81793.00781
Epoch 470: loss = 81775.85938
Epoch 471: loss = 81758.80469
Epoch 472: loss = 81741.85938
Epoch 473: loss = 81725.01562
Epoch 474: loss = 81708.26562
Epoch 475: loss = 81691.61719
Epoch 476: loss = 81675.04688
Epoch 477: loss = 81658.58594
Epoch 478: loss = 81642.23438
Epoch 479: loss = 81625.96875
Epoch 480: loss = 81609.78125
Epoch 481: loss = 81593.70312
Epoch 482: loss = 81577.71094
Epoch 483: loss = 81561.82031
Epoch 484: loss = 81546.01562
Epoch 485: loss = 81530.30469
Epoch 486: loss = 81514.69531
Epoch 487: loss = 81499.15625
Epoch 488: loss = 81483.72656
Epoch 489: loss = 81468.35938
Epoch 490: loss = 81453.10156
Epoch 491: loss = 81437.92969
Epoch 492: loss = 81422.84375
Epoch 493: loss = 81407.83594
Epoch 494: loss = 81392.92969
Epoch 495: loss = 81378.09375
Epoch 496: loss = 81363.35156
Epoch 497: loss = 81348.70312
Epoch 498: loss = 81334.11719
Epoch 499: loss = 81319.62500
Epoch 500: loss = 81305.21875
Epoch 501: loss = 81290.88281
Epoch 502: loss = 81276.64844
Epoch 503: loss = 81262.48438
Epoch 504: loss = 81248.40625
Epoch 505: loss = 81234.39844
Epoch 506: loss = 81220.46094
Epoch 507: loss = 81206.62500
Epoch 508: loss = 81192.85938
Epoch 509: loss = 81179.17969
Epoch 510: loss = 81165.56250
Epoch 511: loss = 81152.02344
Epoch 512: loss = 81138.56250
Epoch 513: loss = 81125.17969
Epoch 514: loss = 81111.87500
Epoch 515: loss = 81098.64844
Epoch 516: loss = 81085.48438
Epoch 517: loss = 81072.39062
Epoch 518: loss = 81059.38281
Epoch 519: loss = 81046.44531
Epoch 520: loss = 81033.57031
Epoch 521: loss = 81020.77344
Epoch 522: loss = 81008.05469
Epoch 523: loss = 80995.39062
Epoch 524: loss = 80982.78906
Epoch 525: loss = 80970.27344
Epoch 526: loss = 80957.82812
Epoch 527: loss = 80945.45312
Epoch 528: loss = 80933.13281
Epoch 529: loss = 80920.89062
Epoch 530: loss = 80908.71094
Epoch 531: loss = 80896.60156
Epoch 532: loss = 80884.54688
Epoch 533: loss = 80872.56250
Epoch 534: loss = 80860.63281
Epoch 535: loss = 80848.79688
Epoch 536: loss = 80836.99219
Epoch 537: loss = 80825.26562
Epoch 538: loss = 80813.60938
Epoch 539: loss = 80802.00781
Epoch 540: loss = 80790.45312
Epoch 541: loss = 80778.96875
Epoch 542: loss = 80767.56250
Epoch 543: loss = 80756.20312
Epoch 544: loss = 80744.89062
Epoch 545: loss = 80733.64844
Epoch 546: loss = 80722.46875
Epoch 547: loss = 80711.34375
Epoch 548: loss = 80700.27344
Epoch 549: loss = 80689.26562
Epoch 550: loss = 80678.32031
Epoch 551: loss = 80667.42188
Epoch 552: loss = 80656.57812
Epoch 553: loss = 80645.79688
Epoch 554: loss = 80635.05469
Epoch 555: loss = 80624.38281
Epoch 556: loss = 80613.77344
Epoch 557: loss = 80603.19531
Epoch 558: loss = 80592.67969
Epoch 559: loss = 80582.21094
Epoch 560: loss = 80571.81250
Epoch 561: loss = 80561.44531
Epoch 562: loss = 80551.14062
Epoch 563: loss = 80540.88281
Epoch 564: loss = 80530.67969
Epoch 565: loss = 80520.53125
Epoch 566: loss = 80510.42188
Epoch 567: loss = 80500.35156
Epoch 568: loss = 80490.34375
Epoch 569: loss = 80480.39062
Epoch 570: loss = 80470.48438
Epoch 571: loss = 80460.61719
Epoch 572: loss = 80450.79688
Epoch 573: loss = 80441.01562
Epoch 574: loss = 80431.28906
Epoch 575: loss = 80421.61719
Epoch 576: loss = 80411.98438
Epoch 577: loss = 80402.39062
Epoch 578: loss = 80392.85938
Epoch 579: loss = 80383.34375
Epoch 580: loss = 80373.89062
Epoch 581: loss = 80364.47656
Epoch 582: loss = 80355.09375
Epoch 583: loss = 80345.76562
Epoch 584: loss = 80336.49219
Epoch 585: loss = 80327.23438
Epoch 586: loss = 80318.03125
Epoch 587: loss = 80308.87500
Epoch 588: loss = 80299.75000
Epoch 589: loss = 80290.67188
Epoch 590: loss = 80281.61719
Epoch 591: loss = 80272.60938
Epoch 592: loss = 80263.64844
Epoch 593: loss = 80254.72656
Epoch 594: loss = 80245.83594
Epoch 595: loss = 80237.00000
Epoch 596: loss = 80228.17969
Epoch 597: loss = 80219.39844
Epoch 598: loss = 80210.65625
Epoch 599: loss = 80201.95312
Epoch 600: loss = 80193.28906
Epoch 601: loss = 80184.66406
Epoch 602: loss = 80176.07031
Epoch 603: loss = 80167.50781
Epoch 604: loss = 80158.97656
Epoch 605: loss = 80150.48438
Epoch 606: loss = 80142.02344
Epoch 607: loss = 80133.60938
Epoch 608: loss = 80125.20312
Epoch 609: loss = 80116.85156
Epoch 610: loss = 80108.52344
Epoch 611: loss = 80100.22656
Epoch 612: loss = 80091.96094
Epoch 613: loss = 80083.73438
Epoch 614: loss = 80075.53125
Epoch 615: loss = 80067.35938
Epoch 616: loss = 80059.21875
Epoch 617: loss = 80051.10938
Epoch 618: loss = 80043.03125
Epoch 619: loss = 80034.97656
Epoch 620: loss = 80026.96094
Epoch 621: loss = 80018.95312
Epoch 622: loss = 80011.00000
Epoch 623: loss = 80003.06250
Epoch 624: loss = 79995.15625
Epoch 625: loss = 79987.26562
Epoch 626: loss = 79979.42188
Epoch 627: loss = 79971.58594
Epoch 628: loss = 79963.78125
Epoch 629: loss = 79956.01562
Epoch 630: loss = 79948.26562
Epoch 631: loss = 79940.54688
Epoch 632: loss = 79932.85156
Epoch 633: loss = 79925.17188
Epoch 634: loss = 79917.51562
Epoch 635: loss = 79909.90625
Epoch 636: loss = 79902.29688
Epoch 637: loss = 79894.71875
Epoch 638: loss = 79887.15625
Epoch 639: loss = 79879.63281
Epoch 640: loss = 79872.12500
Epoch 641: loss = 79864.64062
Epoch 642: loss = 79857.17969
Epoch 643: loss = 79849.74219
Epoch 644: loss = 79842.32031
Epoch 645: loss = 79834.92969
Epoch 646: loss = 79827.54688
Epoch 647: loss = 79820.20312
Epoch 648: loss = 79812.86719
Epoch 649: loss = 79805.55469
Epoch 650: loss = 79798.26562
Epoch 651: loss = 79790.99219
Epoch 652: loss = 79783.72656
Epoch 653: loss = 79776.49219
Epoch 654: loss = 79769.27344
Epoch 655: loss = 79762.08594
Epoch 656: loss = 79754.90625
Epoch 657: loss = 79747.74219
Epoch 658: loss = 79740.60938
Epoch 659: loss = 79733.47656
Epoch 660: loss = 79726.36719
Epoch 661: loss = 79719.26562
Epoch 662: loss = 79712.22656
Epoch 663: loss = 79705.15625
Epoch 664: loss = 79698.10156
Epoch 665: loss = 79691.09375
Epoch 666: loss = 79684.09375
Epoch 667: loss = 79677.10156
Epoch 668: loss = 79670.12500
Epoch 669: loss = 79663.17188
Epoch 670: loss = 79656.22656
Epoch 671: loss = 79649.29688
Epoch 672: loss = 79642.36719
Epoch 673: loss = 79635.46875
Epoch 674: loss = 79628.57812
Epoch 675: loss = 79621.71875
Epoch 676: loss = 79614.85938
Epoch 677: loss = 79608.00781
Epoch 678: loss = 79601.17969
Epoch 679: loss = 79594.35156
Epoch 680: loss = 79587.54688
Epoch 681: loss = 79580.75781
Epoch 682: loss = 79573.97656
Epoch 683: loss = 79567.20312
Epoch 684: loss = 79560.44531
Epoch 685: loss = 79553.70312
Epoch 686: loss = 79546.96875
Epoch 687: loss = 79540.24219
Epoch 688: loss = 79533.52344
Epoch 689: loss = 79526.82812
Epoch 690: loss = 79520.14062
Epoch 691: loss = 79513.46094
Epoch 692: loss = 79506.79688
Epoch 693: loss = 79500.12500
Epoch 694: loss = 79493.47656
Epoch 695: loss = 79486.83594
Epoch 696: loss = 79480.21094
Epoch 697: loss = 79473.58594
Epoch 698: loss = 79466.97656
Epoch 699: loss = 79460.37500
Epoch 700: loss = 79453.78125
Epoch 701: loss = 79447.19531
Epoch 702: loss = 79440.61719
Epoch 703: loss = 79434.04688
Epoch 704: loss = 79427.48438
Epoch 705: loss = 79420.93750
Epoch 706: loss = 79414.39062
Epoch 707: loss = 79407.85156
Epoch 708: loss = 79401.32031
Epoch 709: loss = 79394.78906
Epoch 710: loss = 79388.27344
Epoch 711: loss = 79381.76562
Epoch 712: loss = 79375.25781
Epoch 713: loss = 79368.76562
Epoch 714: loss = 79362.26562
Epoch 715: loss = 79355.79688
Epoch 716: loss = 79349.31250
Epoch 717: loss = 79342.83594
Epoch 718: loss = 79336.36719
Epoch 719: loss = 79329.90625
Epoch 720: loss = 79323.45312
Epoch 721: loss = 79317.00000
Epoch 722: loss = 79310.54688
Epoch 723: loss = 79304.10938
Epoch 724: loss = 79297.67188
Epoch 725: loss = 79291.21875
Epoch 726: loss = 79284.80469
Epoch 727: loss = 79278.37500
Epoch 728: loss = 79271.95312
Epoch 729: loss = 79265.53906
Epoch 730: loss = 79259.11719
Epoch 731: loss = 79252.71094
Epoch 732: loss = 79246.29688
Epoch 733: loss = 79239.89062
Epoch 734: loss = 79233.50000
Epoch 735: loss = 79227.09375
Epoch 736: loss = 79220.70312
Epoch 737: loss = 79214.31250
Epoch 738: loss = 79207.92969
Epoch 739: loss = 79201.54688
Epoch 740: loss = 79195.14844
Epoch 741: loss = 79188.75781
Epoch 742: loss = 79182.39844
Epoch 743: loss = 79176.00781
Epoch 744: loss = 79169.62500
Epoch 745: loss = 79163.25000
Epoch 746: loss = 79156.87500
Epoch 747: loss = 79150.50000
Epoch 748: loss = 79144.14062
Epoch 749: loss = 79137.75781
Epoch 750: loss = 79131.39062
Epoch 751: loss = 79125.01562
Epoch 752: loss = 79118.64844
Epoch 753: loss = 79112.28125
Epoch 754: loss = 79105.90625
Epoch 755: loss = 79099.54688
Epoch 756: loss = 79093.17188
Epoch 757: loss = 79086.80469
Epoch 758: loss = 79080.42969
Epoch 759: loss = 79074.05469
Epoch 760: loss = 79067.68750
Epoch 761: loss = 79061.31250
Epoch 762: loss = 79054.94531
Epoch 763: loss = 79048.58594
Epoch 764: loss = 79042.21094
Epoch 765: loss = 79035.84375
Epoch 766: loss = 79029.46094
Epoch 767: loss = 79023.09375
Epoch 768: loss = 79016.72656
Epoch 769: loss = 79010.33594
Epoch 770: loss = 79003.96094
Epoch 771: loss = 78997.57031
Epoch 772: loss = 78991.19531
Epoch 773: loss = 78984.81250
Epoch 774: loss = 78978.42188
Epoch 775: loss = 78972.04688
Epoch 776: loss = 78965.64062
Epoch 777: loss = 78959.25781
Epoch 778: loss = 78952.85156
Epoch 779: loss = 78946.46094
Epoch 780: loss = 78940.05469
Epoch 781: loss = 78933.64844
Epoch 782: loss = 78927.25000
Epoch 783: loss = 78920.84375
Epoch 784: loss = 78914.43750
Epoch 785: loss = 78908.01562
Epoch 786: loss = 78901.60156
Epoch 787: loss = 78895.17969
Epoch 788: loss = 78888.75000
Epoch 789: loss = 78882.32031
Epoch 790: loss = 78875.88281
Epoch 791: loss = 78869.46094
Epoch 792: loss = 78863.01562
Epoch 793: loss = 78856.57031
Epoch 794: loss = 78850.13281
Epoch 795: loss = 78843.68750
Epoch 796: loss = 78837.22656
Epoch 797: loss = 78830.76562
Epoch 798: loss = 78824.31250
Epoch 799: loss = 78817.84375
Epoch 800: loss = 78811.37500
Epoch 801: loss = 78804.89844
Epoch 802: loss = 78798.40625
Epoch 803: loss = 78791.92969
Epoch 804: loss = 78785.44531
Epoch 805: loss = 78778.93750
Epoch 806: loss = 78772.43750
Epoch 807: loss = 78765.93750
Epoch 808: loss = 78759.42969
Epoch 809: loss = 78752.91406
Epoch 810: loss = 78746.39062
Epoch 811: loss = 78739.86719
Epoch 812: loss = 78733.32812
Epoch 813: loss = 78726.81250
Epoch 814: loss = 78720.25781
Epoch 815: loss = 78713.71094
Epoch 816: loss = 78707.15625
Epoch 817: loss = 78700.60156
Epoch 818: loss = 78694.04688
Epoch 819: loss = 78687.46094
Epoch 820: loss = 78680.89844
Epoch 821: loss = 78674.30469
Epoch 822: loss = 78667.73438
Epoch 823: loss = 78661.13281
Epoch 824: loss = 78654.53125
Epoch 825: loss = 78647.91406
Epoch 826: loss = 78641.29688
Epoch 827: loss = 78634.67969
Epoch 828: loss = 78628.06250
Epoch 829: loss = 78621.41406
Epoch 830: loss = 78614.78125
Epoch 831: loss = 78608.14062
Epoch 832: loss = 78601.48438
Epoch 833: loss = 78594.82031
Epoch 834: loss = 78588.14844
Epoch 835: loss = 78581.47656
Epoch 836: loss = 78574.80469
Epoch 837: loss = 78568.11719
Epoch 838: loss = 78561.41406
Epoch 839: loss = 78554.71094
Epoch 840: loss = 78548.00000
Epoch 841: loss = 78541.27344
Epoch 842: loss = 78534.55469
Epoch 843: loss = 78527.82031
Epoch 844: loss = 78521.07812
Epoch 845: loss = 78514.32812
Epoch 846: loss = 78507.57812
Epoch 847: loss = 78500.79688
Epoch 848: loss = 78494.03906
Epoch 849: loss = 78487.25781
Epoch 850: loss = 78480.48438
Epoch 851: loss = 78473.67188
Epoch 852: loss = 78466.88281
Epoch 853: loss = 78460.06250
Epoch 854: loss = 78453.25781
Epoch 855: loss = 78446.42188
Epoch 856: loss = 78439.57812
Epoch 857: loss = 78432.73438
Epoch 858: loss = 78425.89062
Epoch 859: loss = 78419.03125
Epoch 860: loss = 78412.16406
Epoch 861: loss = 78405.28125
Epoch 862: loss = 78398.39062
Epoch 863: loss = 78391.50781
Epoch 864: loss = 78384.58594
Epoch 865: loss = 78377.67969
Epoch 866: loss = 78370.75781
Epoch 867: loss = 78363.82812
Epoch 868: loss = 78356.89062
Epoch 869: loss = 78349.94531
Epoch 870: loss = 78343.00000
Epoch 871: loss = 78336.02344
Epoch 872: loss = 78329.03906
Epoch 873: loss = 78322.06250
Epoch 874: loss = 78315.07031
Epoch 875: loss = 78308.07812
Epoch 876: loss = 78301.06250
Epoch 877: loss = 78294.03125
Epoch 878: loss = 78286.99219
Epoch 879: loss = 78279.96875
Epoch 880: loss = 78272.91406
Epoch 881: loss = 78265.85938
Epoch 882: loss = 78258.78906
Epoch 883: loss = 78251.71094
Epoch 884: loss = 78244.62500
Epoch 885: loss = 78237.52344
Epoch 886: loss = 78230.42188
Epoch 887: loss = 78223.30469
Epoch 888: loss = 78216.17188
Epoch 889: loss = 78209.03125
Epoch 890: loss = 78201.89844
Epoch 891: loss = 78194.73438
Epoch 892: loss = 78187.57812
Epoch 893: loss = 78180.39844
Epoch 894: loss = 78173.20312
Epoch 895: loss = 78166.01562
Epoch 896: loss = 78158.80469
Epoch 897: loss = 78151.58594
Epoch 898: loss = 78144.36719
Epoch 899: loss = 78137.14062
Epoch 900: loss = 78129.87500
Epoch 901: loss = 78122.63281
Epoch 902: loss = 78115.35156
Epoch 903: loss = 78108.07812
Epoch 904: loss = 78100.78906
Epoch 905: loss = 78093.48438
Epoch 906: loss = 78086.17969
Epoch 907: loss = 78078.85938
Epoch 908: loss = 78071.53125
Epoch 909: loss = 78064.18750
Epoch 910: loss = 78056.83594
Epoch 911: loss = 78049.46875
Epoch 912: loss = 78042.10938
Epoch 913: loss = 78034.71094
Epoch 914: loss = 78027.33594
Epoch 915: loss = 78019.91406
Epoch 916: loss = 78012.50000
Epoch 917: loss = 78005.07812
Epoch 918: loss = 77997.63281
Epoch 919: loss = 77990.17969
Epoch 920: loss = 77982.72656
Epoch 921: loss = 77975.25000
Epoch 922: loss = 77967.76562
Epoch 923: loss = 77960.28125
Epoch 924: loss = 77952.76562
Epoch 925: loss = 77945.25781
Epoch 926: loss = 77937.72656
Epoch 927: loss = 77930.17188
Epoch 928: loss = 77922.63281
Epoch 929: loss = 77915.06250
Epoch 930: loss = 77907.48438
Epoch 931: loss = 77899.91406
Epoch 932: loss = 77892.32031
Epoch 933: loss = 77884.71875
Epoch 934: loss = 77877.09375
Epoch 935: loss = 77869.46094
Epoch 936: loss = 77861.82812
Epoch 937: loss = 77854.17188
Epoch 938: loss = 77846.50000
Epoch 939: loss = 77838.82031
Epoch 940: loss = 77831.14062
Epoch 941: loss = 77823.42969
Epoch 942: loss = 77815.72656
Epoch 943: loss = 77808.00000
Epoch 944: loss = 77800.27344
Epoch 945: loss = 77792.52344
Epoch 946: loss = 77784.75781
Epoch 947: loss = 77776.98438
Epoch 948: loss = 77769.20312
Epoch 949: loss = 77761.40625
Epoch 950: loss = 77753.60156
Epoch 951: loss = 77745.78125
Epoch 952: loss = 77737.95312
Epoch 953: loss = 77730.11719
Epoch 954: loss = 77722.25781
Epoch 955: loss = 77714.39062
Epoch 956: loss = 77706.51562
Epoch 957: loss = 77698.61719
Epoch 958: loss = 77690.72656
Epoch 959: loss = 77682.79688
Epoch 960: loss = 77674.87500
Epoch 961: loss = 77666.92188
Epoch 962: loss = 77658.98438
Epoch 963: loss = 77651.00781
Epoch 964: loss = 77643.03125
Epoch 965: loss = 77635.03906
Epoch 966: loss = 77627.03125
Epoch 967: loss = 77619.03125
Epoch 968: loss = 77610.99219
Epoch 969: loss = 77602.95312
Epoch 970: loss = 77594.90625
Epoch 971: loss = 77586.83594
Epoch 972: loss = 77578.76562
Epoch 973: loss = 77570.66406
Epoch 974: loss = 77562.57031
Epoch 975: loss = 77554.45312
Epoch 976: loss = 77546.32031
Epoch 977: loss = 77538.18750
Epoch 978: loss = 77530.03125
Epoch 979: loss = 77521.86719
Epoch 980: loss = 77513.67969
Epoch 981: loss = 77505.49219
Epoch 982: loss = 77497.28906
Epoch 983: loss = 77489.06250
Epoch 984: loss = 77480.83594
Epoch 985: loss = 77472.59375
Epoch 986: loss = 77464.34375
Epoch 987: loss = 77456.06250
Epoch 988: loss = 77447.78906
Epoch 989: loss = 77439.48438
Epoch 990: loss = 77431.17188
Epoch 991: loss = 77422.85938
Epoch 992: loss = 77414.51562
Epoch 993: loss = 77406.16406
Epoch 994: loss = 77397.82031
Epoch 995: loss = 77389.44531
Epoch 996: loss = 77381.05469
Epoch 997: loss = 77372.64844
Epoch 998: loss = 77364.23438
Epoch 999: loss = 77355.81250
Epoch 1000: loss = 77347.36719
Epoch 2000: loss = 61167.53906
Epoch 3000: loss = 42389.91016
Epoch 4000: loss = 30008.35352
Epoch 5000: loss = 21868.21094
Epoch 6000: loss = 17817.23828
Epoch 7000: loss = 15647.85254
Epoch 8000: loss = 14408.14258
Epoch 9000: loss = 13492.97266
Epoch 10000: loss = 12830.58789

best model loss: 12830.58789
average iteration time: 0.00586s

Epoch 11000: loss = 12404.64453
Epoch 12000: loss = 12202.60742
Epoch 13000: loss = 12110.42188
Epoch 14000: loss = 12010.39648
Epoch 15000: loss = 11861.55957
Epoch 16000: loss = 11808.39160
Epoch 17000: loss = 11747.39453
Epoch 18000: loss = 11609.86914
Epoch 19000: loss = 11413.51562
Epoch 20000: loss = 11231.94141

best model loss: 11231.94141
average iteration time: 0.00572s

Epoch 21000: loss = 11066.67969
Epoch 22000: loss = 10884.05469
Epoch 23000: loss = 10348.68750
Epoch 24000: loss = 9739.30469
Epoch 25000: loss = 9189.82422
Epoch 26000: loss = 8655.89648
Epoch 27000: loss = 8189.20996
Epoch 28000: loss = 7822.68848
Epoch 29000: loss = 7545.03418
Epoch 30000: loss = 7330.40918

best model loss: 7330.40918
average iteration time: 0.00567s

Epoch 31000: loss = 7150.36133
Epoch 32000: loss = 6971.14160
Epoch 33000: loss = 6753.81152
Epoch 34000: loss = 6516.64648
Epoch 35000: loss = 6306.66309
Epoch 36000: loss = 6104.86719
Epoch 37000: loss = 5884.29541
Epoch 38000: loss = 5677.57080
Epoch 39000: loss = 5479.88770
Epoch 40000: loss = 5278.63135

best model loss: 5278.63135
average iteration time: 0.00564s

Epoch 41000: loss = 5066.36523
Epoch 42000: loss = 4837.35547
Epoch 43000: loss = 4530.91016
Epoch 44000: loss = 4110.21289
Epoch 45000: loss = 3834.64429
Epoch 46000: loss = 3589.56592
Epoch 47000: loss = 3361.15405
Epoch 48000: loss = 3149.33643
Epoch 49000: loss = 2953.94238
Epoch 50000: loss = 2771.31689

best model loss: 2771.31689
average iteration time: 0.00562s

Epoch 51000: loss = 2597.68164
Epoch 52000: loss = 2445.12939
Epoch 53000: loss = 2307.15625
Epoch 54000: loss = 2181.59180
Epoch 55000: loss = 2071.63208
Epoch 56000: loss = 1974.54053
Epoch 57000: loss = 1887.75049
Epoch 58000: loss = 1810.38757
Epoch 59000: loss = 1739.67517
Epoch 60000: loss = 1675.99695

best model loss: 1675.99695
average iteration time: 0.00561s

Epoch 61000: loss = 1618.50085
Epoch 62000: loss = 1565.33984
Epoch 63000: loss = 1516.58337
Epoch 64000: loss = 1471.60742
Epoch 65000: loss = 1429.93164
Epoch 66000: loss = 1391.40649
Epoch 67000: loss = 1355.58557
Epoch 68000: loss = 1322.23572
Epoch 69000: loss = 1291.12744
Epoch 70000: loss = 1262.16882

best model loss: 1262.16882
average iteration time: 0.00561s

Epoch 71000: loss = 1234.94604
Epoch 72000: loss = 1209.33496
Epoch 73000: loss = 1185.84912
Epoch 74000: loss = 1163.21094
Epoch 75000: loss = 1141.58984
Epoch 76000: loss = 1120.48853
Epoch 77000: loss = 1101.11072
Epoch 78000: loss = 1083.27722
Epoch 79000: loss = 1064.98438
Epoch 80000: loss = 1048.23999

best model loss: 1048.23999
average iteration time: 0.00559s

Epoch 81000: loss = 1032.70483
Epoch 82000: loss = 1016.69800
Epoch 83000: loss = 1001.90125
Epoch 84000: loss = 988.14288
Epoch 85000: loss = 973.77325
Epoch 86000: loss = 960.43170
Epoch 87000: loss = 947.62195
Epoch 88000: loss = 935.32074
Epoch 89000: loss = 923.31531
Epoch 90000: loss = 911.67957

best model loss: 911.67957
average iteration time: 0.00559s

Epoch 91000: loss = 900.45038
Epoch 92000: loss = 889.65570
Epoch 93000: loss = 878.87402
Epoch 94000: loss = 868.45758
Epoch 95000: loss = 863.48157
Epoch 96000: loss = 848.51514
Epoch 97000: loss = 839.31689
Epoch 98000: loss = 829.54718
Epoch 99000: loss = 822.28625
Epoch 100000: loss = 811.35205

best model loss: 811.35205
average iteration time: 0.00558s

Epoch 101000: loss = 802.52856
Epoch 102000: loss = 794.02820
Epoch 103000: loss = 785.38525
Epoch 104000: loss = 777.03174
Epoch 105000: loss = 769.21783
Epoch 106000: loss = 761.03955
Epoch 107000: loss = 752.78845
Epoch 108000: loss = 744.94641
Epoch 109000: loss = 737.23236
Epoch 110000: loss = 729.63654

best model loss: 729.63654
average iteration time: 0.00558s

Epoch 111000: loss = 722.14966
Epoch 112000: loss = 714.80823
Epoch 113000: loss = 707.53760
Epoch 114000: loss = 700.38550
Epoch 115000: loss = 693.36316
Epoch 116000: loss = 686.41321
Epoch 117000: loss = 679.47809
Epoch 118000: loss = 672.62988
Epoch 119000: loss = 665.88879
Epoch 120000: loss = 659.14795

best model loss: 659.14795
average iteration time: 0.00558s

Epoch 121000: loss = 652.48480
Epoch 122000: loss = 646.00372
Epoch 123000: loss = 639.07874
Epoch 124000: loss = 633.14777
Epoch 125000: loss = 625.51392
Epoch 126000: loss = 618.26599
Epoch 127000: loss = 610.90344
Epoch 128000: loss = 603.13788
Epoch 129000: loss = 594.89819
Epoch 130000: loss = 586.02924

best model loss: 586.02924
average iteration time: 0.00557s

Epoch 131000: loss = 576.41028
Epoch 132000: loss = 565.92651
Epoch 133000: loss = 554.56311
Epoch 134000: loss = 542.41522
Epoch 135000: loss = 530.08899
Epoch 136000: loss = 516.69196
Epoch 137000: loss = 503.55655
Epoch 138000: loss = 490.67969
Epoch 139000: loss = 478.14935
Epoch 140000: loss = 466.10516

best model loss: 466.10516
average iteration time: 0.00557s

Epoch 141000: loss = 454.32159
Epoch 142000: loss = 442.33994
Epoch 143000: loss = 433.51022
Epoch 144000: loss = 419.89209
Epoch 145000: loss = 409.19403
Epoch 146000: loss = 398.62164
Epoch 147000: loss = 388.49799
Epoch 148000: loss = 378.80356
Epoch 149000: loss = 369.56171
Epoch 150000: loss = 361.17224

best model loss: 361.17224
average iteration time: 0.00557s

Epoch 151000: loss = 353.19226
Epoch 152000: loss = 344.79034
Epoch 153000: loss = 337.52966
Epoch 154000: loss = 330.58746
Epoch 155000: loss = 324.20746
Epoch 156000: loss = 318.21472
Epoch 157000: loss = 312.60126
Epoch 158000: loss = 307.32639
Epoch 159000: loss = 302.34274
Epoch 160000: loss = 297.66016

best model loss: 297.66016
average iteration time: 0.00557s

Epoch 161000: loss = 294.26526
Epoch 162000: loss = 288.99106
Epoch 163000: loss = 284.98474
Epoch 164000: loss = 281.19171
Epoch 165000: loss = 277.47290
Epoch 166000: loss = 273.97333
Epoch 167000: loss = 270.60324
Epoch 168000: loss = 267.35474
Epoch 169000: loss = 264.32355
Epoch 170000: loss = 261.28284

best model loss: 261.28284
average iteration time: 0.00557s

Epoch 171000: loss = 259.30072
Epoch 172000: loss = 255.72681
Epoch 173000: loss = 253.04492
Epoch 174000: loss = 250.50972
Epoch 175000: loss = 249.36736
Epoch 176000: loss = 245.62004
Epoch 177000: loss = 243.66693
Epoch 178000: loss = 241.30396
Epoch 179000: loss = 238.97754
Epoch 180000: loss = 236.90390

best model loss: 236.90390
average iteration time: 0.00556s

Epoch 181000: loss = 234.90231
Epoch 182000: loss = 232.99525
Epoch 183000: loss = 231.07516
Epoch 184000: loss = 229.40179
Epoch 185000: loss = 228.43719
Epoch 186000: loss = 225.77917
Epoch 187000: loss = 224.14455
Epoch 188000: loss = 223.27255
Epoch 189000: loss = 220.93617
Epoch 190000: loss = 219.49109

best model loss: 219.49109
average iteration time: 0.00556s

Epoch 191000: loss = 217.92647
Epoch 192000: loss = 216.74706
Epoch 193000: loss = 219.91489
Epoch 194000: loss = 213.70201
Epoch 195000: loss = 212.38077
Epoch 196000: loss = 211.05417
Epoch 197000: loss = 209.79019
Epoch 198000: loss = 209.47821
Epoch 199000: loss = 207.69069
Epoch 200000: loss = 206.14160

best model loss: 206.14160
average iteration time: 0.00557s

Epoch 201000: loss = 204.98174
Epoch 202000: loss = 204.31088
Epoch 203000: loss = 203.32248
Epoch 204000: loss = 201.64722
Epoch 205000: loss = 200.57593
Epoch 206000: loss = 204.78674
Epoch 207000: loss = 198.50783
Epoch 208000: loss = 197.52908
Epoch 209000: loss = 196.52576
Epoch 210000: loss = 195.63712

best model loss: 195.63712
average iteration time: 0.00557s

Epoch 211000: loss = 194.61658
Epoch 212000: loss = 193.68385
Epoch 213000: loss = 192.76985
Epoch 214000: loss = 192.05638
Epoch 215000: loss = 190.99881
Epoch 216000: loss = 190.12645
Epoch 217000: loss = 194.32114
Epoch 218000: loss = 188.42914
Epoch 219000: loss = 188.45941
Epoch 220000: loss = 186.78674

best model loss: 186.78674
average iteration time: 0.00556s

Epoch 221000: loss = 185.99025
Epoch 222000: loss = 185.32080
Epoch 223000: loss = 184.43988
Epoch 224000: loss = 183.66092
Epoch 225000: loss = 182.90695
Epoch 226000: loss = 182.17236
Epoch 227000: loss = 182.04865
Epoch 228000: loss = 180.73438
Epoch 229000: loss = 180.02849
Epoch 230000: loss = 179.33929

best model loss: 179.33929
average iteration time: 0.00556s

Epoch 231000: loss = 178.83173
Epoch 232000: loss = 177.97388
Epoch 233000: loss = 177.30502
Epoch 234000: loss = 177.88818
Epoch 235000: loss = 175.98770
Epoch 236000: loss = 175.34628
Epoch 237000: loss = 174.72429
Epoch 238000: loss = 174.74290
Epoch 239000: loss = 173.46815
Epoch 240000: loss = 174.59344

best model loss: 173.46815
average iteration time: 0.00556s

Epoch 241000: loss = 172.26645
Epoch 242000: loss = 171.67125
Epoch 243000: loss = 171.08658
Epoch 244000: loss = 172.11996
Epoch 245000: loss = 169.97627
Epoch 246000: loss = 169.37134
Epoch 247000: loss = 169.16489
Epoch 248000: loss = 175.90041
Epoch 249000: loss = 167.72391
Epoch 250000: loss = 167.23019

best model loss: 167.23019
average iteration time: 0.00556s

Epoch 251000: loss = 166.70424
Epoch 252000: loss = 167.06662
Epoch 253000: loss = 165.61766
Epoch 254000: loss = 165.10657
Epoch 255000: loss = 164.60422
Epoch 256000: loss = 164.10565
Epoch 257000: loss = 163.69495
Epoch 258000: loss = 163.22537
Epoch 259000: loss = 166.16489
