-------------------------------------------------------------------------------
=============================== VarNet Library ================================
-------------------------------------------------------------------------------
Copyright (c) 2019 Reza Khodayi-mehr - licensed under the MIT License
https://arxiv.org/pdf/1912.07443.pdf

-------------------------------------------------------------------------------
Simulation date: 22/05/2021 - time: 13:53:27

1D time-dependent Advection-Diffusion problem without model-order-reduction.

Boundary condition information:
	type:Dirichlet, Dirichlet

Neural Network architecture:
	type: MLP
	number of inputs: 2
	number of layers: 1
	number of nodes in each layer: [20]
	activation function for each layer: ['sigmoid']
	total number of trainable parameters: 81

Processor information:
	utilized processor: GPU:0

Optimizer information:
	type: Adam stochastic gradient descent algorithm
	learning rate: 0.001

Space-time discretization information:
	spatial domain interior discretization number: [20]
	spatial domain boundary discretization density: None
	temporal discretization number: 300
	number of training points: 6000
	number of training points for BCs: [300, 300]
	total number of BC training points: 600
	number of training points for IC: 20

Sampling scheme for training points: optimal
	fraction of non-uniform points: 0.5
	non-uniform points are added without replacement
	non-uniform points updated once after 20000.0 epochs
	if decrease in 5 consecutive loss values is less than 0.01
	trainable variables are re-initialized after update of training points
Note: since for non-uniform grid the training points and possibly weights are updated
      the loss component plots will not necessarily match total loss plot!

Weighting information:
	requested weights: [10.0, 10.0, 1.0]
	weights on boundary-initial conditions updated after addition of non-uniform points

Stopping criteria:
	maximum number of epochs: 500000
	stopping tolerance: 0.1

==========================================================
Training iterations:

Training weight information:
	boundary condition loss value: 0.7513
	initial condition loss value: 1.7513
	integral loss value: 0.0318
	requested weight on each term: [10.0, 10.0, 1.0]
	corresponding training weights: [399073.4146 399073.4146  39907.3415]

Epoch  1: loss = 1000000.00000
Epoch  2: loss = 976693.18750
Epoch  3: loss = 953951.00000
Epoch  4: loss = 931782.87500
Epoch  5: loss = 910196.75000
Epoch  6: loss = 889200.06250
Epoch  7: loss = 868799.37500
Epoch  8: loss = 849000.12500
Epoch  9: loss = 829807.12500
Epoch 10: loss = 811223.81250
Epoch 11: loss = 793252.56250
Epoch 12: loss = 775895.06250
Epoch 13: loss = 759151.50000
Epoch 14: loss = 743021.31250
Epoch 15: loss = 727502.18750
Epoch 16: loss = 712591.56250
Epoch 17: loss = 698284.62500
Epoch 18: loss = 684576.37500
Epoch 19: loss = 671460.25000
Epoch 20: loss = 658928.50000
Epoch 21: loss = 646972.81250
Epoch 22: loss = 635582.93750
Epoch 23: loss = 624748.37500
Epoch 24: loss = 614457.25000
Epoch 25: loss = 604696.93750
Epoch 26: loss = 595454.06250
Epoch 27: loss = 586714.12500
Epoch 28: loss = 578462.00000
Epoch 29: loss = 570682.00000
Epoch 30: loss = 563357.75000
Epoch 31: loss = 556472.43750
Epoch 32: loss = 550008.62500
Epoch 33: loss = 543948.75000
Epoch 34: loss = 538274.81250
Epoch 35: loss = 532968.62500
Epoch 36: loss = 528012.06250
Epoch 37: loss = 523386.71875
Epoch 38: loss = 519074.40625
Epoch 39: loss = 515057.06250
Epoch 40: loss = 511316.78125
Epoch 41: loss = 507835.87500
Epoch 42: loss = 504597.31250
Epoch 43: loss = 501584.03125
Epoch 44: loss = 498779.78125
Epoch 45: loss = 496168.81250
Epoch 46: loss = 493735.84375
Epoch 47: loss = 491466.15625
Epoch 48: loss = 489345.90625
Epoch 49: loss = 487361.75000
Epoch 50: loss = 485501.09375
Epoch 51: loss = 483752.09375
Epoch 52: loss = 482103.78125
Epoch 53: loss = 480545.50000
Epoch 54: loss = 479067.87500
Epoch 55: loss = 477661.84375
Epoch 56: loss = 476319.31250
Epoch 57: loss = 475032.53125
Epoch 58: loss = 473794.96875
Epoch 59: loss = 472600.43750
Epoch 60: loss = 471443.18750
Epoch 61: loss = 470318.40625
Epoch 62: loss = 469221.65625
Epoch 63: loss = 468149.09375
Epoch 64: loss = 467097.25000
Epoch 65: loss = 466063.34375
Epoch 66: loss = 465044.84375
Epoch 67: loss = 464039.53125
Epoch 68: loss = 463045.71875
Epoch 69: loss = 462061.87500
Epoch 70: loss = 461086.81250
Epoch 71: loss = 460119.71875
Epoch 72: loss = 459159.68750
Epoch 73: loss = 458206.25000
Epoch 74: loss = 457259.06250
Epoch 75: loss = 456317.87500
Epoch 76: loss = 455382.59375
Epoch 77: loss = 454453.09375
Epoch 78: loss = 453529.40625
Epoch 79: loss = 452611.59375
Epoch 80: loss = 451699.81250
Epoch 81: loss = 450794.40625
Epoch 82: loss = 449895.34375
Epoch 83: loss = 449002.84375
Epoch 84: loss = 448117.09375
Epoch 85: loss = 447238.34375
Epoch 86: loss = 446366.75000
Epoch 87: loss = 445502.34375
Epoch 88: loss = 444645.40625
Epoch 89: loss = 443796.00000
Epoch 90: loss = 442954.21875
Epoch 91: loss = 442120.12500
Epoch 92: loss = 441293.78125
Epoch 93: loss = 440475.25000
Epoch 94: loss = 439664.46875
Epoch 95: loss = 438861.56250
Epoch 96: loss = 438066.37500
Epoch 97: loss = 437278.87500
Epoch 98: loss = 436499.12500
Epoch 99: loss = 435727.00000
Epoch 100: loss = 434962.31250
Epoch 101: loss = 434205.09375
Epoch 102: loss = 433455.31250
Epoch 103: loss = 432712.78125
Epoch 104: loss = 431977.46875
Epoch 105: loss = 431249.12500
Epoch 106: loss = 430527.81250
Epoch 107: loss = 429813.34375
Epoch 108: loss = 429105.71875
Epoch 109: loss = 428404.75000
Epoch 110: loss = 427710.40625
Epoch 111: loss = 427022.50000
Epoch 112: loss = 426340.93750
Epoch 113: loss = 425665.84375
Epoch 114: loss = 424996.84375
Epoch 115: loss = 424334.06250
Epoch 116: loss = 423677.34375
Epoch 117: loss = 423026.75000
Epoch 118: loss = 422382.03125
Epoch 119: loss = 421743.12500
Epoch 120: loss = 421110.09375
Epoch 121: loss = 420482.87500
Epoch 122: loss = 419861.28125
Epoch 123: loss = 419245.34375
Epoch 124: loss = 418635.09375
Epoch 125: loss = 418030.28125
Epoch 126: loss = 417431.03125
Epoch 127: loss = 416837.28125
Epoch 128: loss = 416248.90625
Epoch 129: loss = 415665.90625
Epoch 130: loss = 415088.12500
Epoch 131: loss = 414515.81250
Epoch 132: loss = 413948.59375
Epoch 133: loss = 413386.65625
Epoch 134: loss = 412829.84375
Epoch 135: loss = 412278.21875
Epoch 136: loss = 411731.59375
Epoch 137: loss = 411190.06250
Epoch 138: loss = 410653.53125
Epoch 139: loss = 410121.96875
Epoch 140: loss = 409595.28125
Epoch 141: loss = 409073.50000
Epoch 142: loss = 408556.56250
Epoch 143: loss = 408044.31250
Epoch 144: loss = 407537.00000
Epoch 145: loss = 407034.37500
Epoch 146: loss = 406536.31250
Epoch 147: loss = 406043.03125
Epoch 148: loss = 405554.34375
Epoch 149: loss = 405070.28125
Epoch 150: loss = 404590.68750
Epoch 151: loss = 404115.56250
Epoch 152: loss = 403645.00000
Epoch 153: loss = 403178.71875
Epoch 154: loss = 402716.90625
Epoch 155: loss = 402259.46875
Epoch 156: loss = 401806.31250
Epoch 157: loss = 401357.43750
Epoch 158: loss = 400912.84375
Epoch 159: loss = 400472.53125
Epoch 160: loss = 400036.21875
Epoch 161: loss = 399604.15625
Epoch 162: loss = 399176.28125
Epoch 163: loss = 398752.40625
Epoch 164: loss = 398332.62500
Epoch 165: loss = 397916.78125
Epoch 166: loss = 397505.00000
Epoch 167: loss = 397097.15625
Epoch 168: loss = 396693.21875
Epoch 169: loss = 396293.21875
Epoch 170: loss = 395897.03125
Epoch 171: loss = 395504.71875
Epoch 172: loss = 395116.12500
Epoch 173: loss = 394731.34375
Epoch 174: loss = 394350.31250
Epoch 175: loss = 393972.96875
Epoch 176: loss = 393599.31250
Epoch 177: loss = 393229.31250
Epoch 178: loss = 392862.96875
Epoch 179: loss = 392500.21875
Epoch 180: loss = 392141.00000
Epoch 181: loss = 391785.31250
Epoch 182: loss = 391433.21875
Epoch 183: loss = 391084.50000
Epoch 184: loss = 390739.31250
Epoch 185: loss = 390397.46875
Epoch 186: loss = 390059.12500
Epoch 187: loss = 389724.09375
Epoch 188: loss = 389392.40625
Epoch 189: loss = 389064.03125
Epoch 190: loss = 388739.06250
Epoch 191: loss = 388417.21875
Epoch 192: loss = 388098.68750
Epoch 193: loss = 387783.34375
Epoch 194: loss = 387471.21875
Epoch 195: loss = 387162.25000
Epoch 196: loss = 386856.43750
Epoch 197: loss = 386553.71875
Epoch 198: loss = 386254.12500
Epoch 199: loss = 385957.53125
Epoch 200: loss = 385664.03125
Epoch 201: loss = 385373.53125
Epoch 202: loss = 385086.00000
Epoch 203: loss = 384801.43750
Epoch 204: loss = 384519.87500
Epoch 205: loss = 384241.18750
Epoch 206: loss = 383965.40625
Epoch 207: loss = 383692.50000
Epoch 208: loss = 383422.43750
Epoch 209: loss = 383155.21875
Epoch 210: loss = 382890.78125
Epoch 211: loss = 382629.12500
Epoch 212: loss = 382370.21875
Epoch 213: loss = 382114.06250
Epoch 214: loss = 381860.62500
Epoch 215: loss = 381609.87500
Epoch 216: loss = 381361.78125
Epoch 217: loss = 381116.37500
Epoch 218: loss = 380873.46875
Epoch 219: loss = 380633.21875
Epoch 220: loss = 380395.62500
Epoch 221: loss = 380160.56250
Epoch 222: loss = 379928.03125
Epoch 223: loss = 379697.96875
Epoch 224: loss = 379470.40625
Epoch 225: loss = 379245.34375
Epoch 226: loss = 379022.68750
Epoch 227: loss = 378802.50000
Epoch 228: loss = 378584.68750
Epoch 229: loss = 378369.25000
Epoch 230: loss = 378156.21875
Epoch 231: loss = 377945.53125
Epoch 232: loss = 377737.15625
Epoch 233: loss = 377531.09375
Epoch 234: loss = 377327.37500
Epoch 235: loss = 377125.81250
Epoch 236: loss = 376926.53125
Epoch 237: loss = 376729.46875
Epoch 238: loss = 376534.59375
Epoch 239: loss = 376342.03125
Epoch 240: loss = 376151.50000
Epoch 241: loss = 375963.15625
Epoch 242: loss = 375776.93750
Epoch 243: loss = 375592.81250
Epoch 244: loss = 375410.75000
Epoch 245: loss = 375230.81250
Epoch 246: loss = 375052.96875
Epoch 247: loss = 374877.06250
Epoch 248: loss = 374703.18750
Epoch 249: loss = 374531.31250
Epoch 250: loss = 374361.37500
Epoch 251: loss = 374193.46875
Epoch 252: loss = 374027.46875
Epoch 253: loss = 373863.40625
Epoch 254: loss = 373701.18750
Epoch 255: loss = 373540.90625
Epoch 256: loss = 373382.46875
Epoch 257: loss = 373225.87500
Epoch 258: loss = 373071.15625
Epoch 259: loss = 372918.15625
Epoch 260: loss = 372767.00000
Epoch 261: loss = 372617.62500
Epoch 262: loss = 372470.06250
Epoch 263: loss = 372324.21875
Epoch 264: loss = 372180.03125
Epoch 265: loss = 372037.59375
Epoch 266: loss = 371896.81250
Epoch 267: loss = 371757.75000
Epoch 268: loss = 371620.31250
Epoch 269: loss = 371484.53125
Epoch 270: loss = 371350.40625
Epoch 271: loss = 371217.81250
Epoch 272: loss = 371086.87500
Epoch 273: loss = 370957.50000
Epoch 274: loss = 370829.65625
Epoch 275: loss = 370703.37500
Epoch 276: loss = 370578.59375
Epoch 277: loss = 370455.34375
Epoch 278: loss = 370333.65625
Epoch 279: loss = 370213.34375
Epoch 280: loss = 370094.50000
Epoch 281: loss = 369977.12500
Epoch 282: loss = 369861.18750
Epoch 283: loss = 369746.71875
Epoch 284: loss = 369633.56250
Epoch 285: loss = 369521.81250
Epoch 286: loss = 369411.46875
Epoch 287: loss = 369302.43750
Epoch 288: loss = 369194.81250
Epoch 289: loss = 369088.40625
Epoch 290: loss = 368983.43750
Epoch 291: loss = 368879.65625
Epoch 292: loss = 368777.25000
Epoch 293: loss = 368676.06250
Epoch 294: loss = 368576.12500
Epoch 295: loss = 368477.50000
Epoch 296: loss = 368379.96875
Epoch 297: loss = 368283.71875
Epoch 298: loss = 368188.62500
Epoch 299: loss = 368094.78125
Epoch 300: loss = 368002.06250
Epoch 301: loss = 367910.59375
Epoch 302: loss = 367820.12500
Epoch 303: loss = 367730.87500
Epoch 304: loss = 367642.71875
Epoch 305: loss = 367555.65625
Epoch 306: loss = 367469.71875
Epoch 307: loss = 367384.78125
Epoch 308: loss = 367300.96875
Epoch 309: loss = 367218.21875
Epoch 310: loss = 367136.50000
Epoch 311: loss = 367055.71875
Epoch 312: loss = 366976.06250
Epoch 313: loss = 366897.37500
Epoch 314: loss = 366819.65625
Epoch 315: loss = 366742.90625
Epoch 316: loss = 366667.15625
Epoch 317: loss = 366592.37500
Epoch 318: loss = 366518.50000
Epoch 319: loss = 366445.59375
Epoch 320: loss = 366373.53125
Epoch 321: loss = 366302.43750
Epoch 322: loss = 366232.21875
Epoch 323: loss = 366162.81250
Epoch 324: loss = 366094.31250
Epoch 325: loss = 366026.68750
Epoch 326: loss = 365959.96875
Epoch 327: loss = 365894.06250
Epoch 328: loss = 365828.90625
Epoch 329: loss = 365764.59375
Epoch 330: loss = 365701.15625
Epoch 331: loss = 365638.43750
Epoch 332: loss = 365576.50000
Epoch 333: loss = 365515.34375
Epoch 334: loss = 365455.00000
Epoch 335: loss = 365395.37500
Epoch 336: loss = 365336.50000
Epoch 337: loss = 365278.34375
Epoch 338: loss = 365220.87500
Epoch 339: loss = 365164.18750
Epoch 340: loss = 365108.15625
Epoch 341: loss = 365052.78125
Epoch 342: loss = 364998.15625
Epoch 343: loss = 364944.09375
Epoch 344: loss = 364890.84375
Epoch 345: loss = 364838.15625
Epoch 346: loss = 364786.18750
Epoch 347: loss = 364734.78125
Epoch 348: loss = 364683.96875
Epoch 349: loss = 364633.84375
Epoch 350: loss = 364584.28125
Epoch 351: loss = 364535.37500
Epoch 352: loss = 364487.00000
Epoch 353: loss = 364439.21875
Epoch 354: loss = 364392.06250
Epoch 355: loss = 364345.40625
Epoch 356: loss = 364299.31250
Epoch 357: loss = 364253.78125
Epoch 358: loss = 364208.81250
Epoch 359: loss = 364164.31250
Epoch 360: loss = 364120.37500
Epoch 361: loss = 364076.90625
Epoch 362: loss = 364033.96875
Epoch 363: loss = 363991.56250
Epoch 364: loss = 363949.62500
Epoch 365: loss = 363908.15625
Epoch 366: loss = 363867.18750
Epoch 367: loss = 363826.71875
Epoch 368: loss = 363786.62500
Epoch 369: loss = 363746.96875
Epoch 370: loss = 363707.90625
Epoch 371: loss = 363669.09375
Epoch 372: loss = 363630.84375
Epoch 373: loss = 363592.96875
Epoch 374: loss = 363555.46875
Epoch 375: loss = 363518.46875
Epoch 376: loss = 363481.81250
Epoch 377: loss = 363445.53125
Epoch 378: loss = 363409.71875
Epoch 379: loss = 363374.28125
Epoch 380: loss = 363339.12500
Epoch 381: loss = 363304.40625
Epoch 382: loss = 363270.00000
Epoch 383: loss = 363236.03125
Epoch 384: loss = 363202.34375
Epoch 385: loss = 363169.06250
Epoch 386: loss = 363136.06250
Epoch 387: loss = 363103.37500
Epoch 388: loss = 363071.06250
Epoch 389: loss = 363039.09375
Epoch 390: loss = 363007.40625
Epoch 391: loss = 362976.03125
Epoch 392: loss = 362944.96875
Epoch 393: loss = 362914.15625
Epoch 394: loss = 362883.65625
Epoch 395: loss = 362853.43750
Epoch 396: loss = 362823.53125
Epoch 397: loss = 362793.87500
Epoch 398: loss = 362764.43750
Epoch 399: loss = 362735.34375
Epoch 400: loss = 362706.56250
Epoch 401: loss = 362677.90625
Epoch 402: loss = 362649.53125
Epoch 403: loss = 362621.40625
Epoch 404: loss = 362593.56250
Epoch 405: loss = 362565.90625
Epoch 406: loss = 362538.53125
Epoch 407: loss = 362511.31250
Epoch 408: loss = 362484.34375
Epoch 409: loss = 362457.56250
Epoch 410: loss = 362431.00000
Epoch 411: loss = 362404.68750
Epoch 412: loss = 362378.56250
Epoch 413: loss = 362352.62500
Epoch 414: loss = 362326.87500
Epoch 415: loss = 362301.31250
Epoch 416: loss = 362275.93750
Epoch 417: loss = 362250.75000
Epoch 418: loss = 362225.71875
Epoch 419: loss = 362200.87500
Epoch 420: loss = 362176.18750
Epoch 421: loss = 362151.68750
Epoch 422: loss = 362127.31250
Epoch 423: loss = 362103.12500
Epoch 424: loss = 362079.03125
Epoch 425: loss = 362055.18750
Epoch 426: loss = 362031.37500
Epoch 427: loss = 362007.78125
Epoch 428: loss = 361984.31250
Epoch 429: loss = 361960.96875
Epoch 430: loss = 361937.71875
Epoch 431: loss = 361914.62500
Epoch 432: loss = 361891.62500
Epoch 433: loss = 361868.81250
Epoch 434: loss = 361846.06250
Epoch 435: loss = 361823.43750
Epoch 436: loss = 361800.90625
Epoch 437: loss = 361778.46875
Epoch 438: loss = 361756.18750
Epoch 439: loss = 361733.96875
Epoch 440: loss = 361711.81250
Epoch 441: loss = 361689.81250
Epoch 442: loss = 361667.90625
Epoch 443: loss = 361646.03125
Epoch 444: loss = 361624.25000
Epoch 445: loss = 361602.62500
Epoch 446: loss = 361581.03125
Epoch 447: loss = 361559.46875
Epoch 448: loss = 361538.03125
Epoch 449: loss = 361516.62500
Epoch 450: loss = 361495.28125
Epoch 451: loss = 361474.03125
Epoch 452: loss = 361452.84375
Epoch 453: loss = 361431.68750
Epoch 454: loss = 361410.62500
Epoch 455: loss = 361389.62500
Epoch 456: loss = 361368.62500
Epoch 457: loss = 361347.75000
Epoch 458: loss = 361326.81250
Epoch 459: loss = 361306.00000
Epoch 460: loss = 361285.21875
Epoch 461: loss = 361264.46875
Epoch 462: loss = 361243.78125
Epoch 463: loss = 361223.06250
Epoch 464: loss = 361202.37500
Epoch 465: loss = 361181.81250
Epoch 466: loss = 361161.18750
Epoch 467: loss = 361140.62500
Epoch 468: loss = 361120.03125
Epoch 469: loss = 361099.56250
Epoch 470: loss = 361079.06250
Epoch 471: loss = 361058.56250
Epoch 472: loss = 361038.09375
Epoch 473: loss = 361017.59375
Epoch 474: loss = 360997.15625
Epoch 475: loss = 360976.68750
Epoch 476: loss = 360956.31250
Epoch 477: loss = 360935.84375
Epoch 478: loss = 360915.40625
Epoch 479: loss = 360895.00000
Epoch 480: loss = 360874.62500
Epoch 481: loss = 360854.18750
Epoch 482: loss = 360833.71875
Epoch 483: loss = 360813.34375
Epoch 484: loss = 360792.81250
Epoch 485: loss = 360772.37500
Epoch 486: loss = 360751.90625
Epoch 487: loss = 360731.40625
Epoch 488: loss = 360710.96875
Epoch 489: loss = 360690.43750
Epoch 490: loss = 360669.90625
Epoch 491: loss = 360649.40625
Epoch 492: loss = 360628.81250
Epoch 493: loss = 360608.21875
Epoch 494: loss = 360587.62500
Epoch 495: loss = 360566.93750
Epoch 496: loss = 360546.28125
Epoch 497: loss = 360525.65625
Epoch 498: loss = 360504.87500
Epoch 499: loss = 360484.15625
Epoch 500: loss = 360463.40625
Epoch 501: loss = 360442.56250
Epoch 502: loss = 360421.71875
Epoch 503: loss = 360400.78125
Epoch 504: loss = 360379.93750
Epoch 505: loss = 360358.96875
Epoch 506: loss = 360337.90625
Epoch 507: loss = 360316.81250
Epoch 508: loss = 360295.78125
Epoch 509: loss = 360274.59375
Epoch 510: loss = 360253.46875
Epoch 511: loss = 360232.28125
Epoch 512: loss = 360210.96875
Epoch 513: loss = 360189.65625
Epoch 514: loss = 360168.25000
Epoch 515: loss = 360146.87500
Epoch 516: loss = 360125.34375
Epoch 517: loss = 360103.81250
Epoch 518: loss = 360082.28125
Epoch 519: loss = 360060.56250
Epoch 520: loss = 360038.93750
Epoch 521: loss = 360017.18750
Epoch 522: loss = 359995.34375
Epoch 523: loss = 359973.50000
Epoch 524: loss = 359951.59375
Epoch 525: loss = 359929.59375
Epoch 526: loss = 359907.50000
Epoch 527: loss = 359885.40625
Epoch 528: loss = 359863.28125
Epoch 529: loss = 359841.06250
Epoch 530: loss = 359818.71875
Epoch 531: loss = 359796.31250
Epoch 532: loss = 359773.87500
Epoch 533: loss = 359751.37500
Epoch 534: loss = 359728.81250
Epoch 535: loss = 359706.12500
Epoch 536: loss = 359683.40625
Epoch 537: loss = 359660.62500
Epoch 538: loss = 359637.75000
Epoch 539: loss = 359614.84375
Epoch 540: loss = 359591.81250
Epoch 541: loss = 359568.71875
Epoch 542: loss = 359545.59375
Epoch 543: loss = 359522.31250
Epoch 544: loss = 359499.06250
Epoch 545: loss = 359475.65625
Epoch 546: loss = 359452.18750
Epoch 547: loss = 359428.62500
Epoch 548: loss = 359405.00000
Epoch 549: loss = 359381.25000
Epoch 550: loss = 359357.53125
Epoch 551: loss = 359333.65625
Epoch 552: loss = 359309.71875
Epoch 553: loss = 359285.71875
Epoch 554: loss = 359261.56250
Epoch 555: loss = 359237.34375
Epoch 556: loss = 359213.12500
Epoch 557: loss = 359188.78125
Epoch 558: loss = 359164.31250
Epoch 559: loss = 359139.81250
Epoch 560: loss = 359115.18750
Epoch 561: loss = 359090.46875
Epoch 562: loss = 359065.68750
Epoch 563: loss = 359040.75000
Epoch 564: loss = 359015.84375
Epoch 565: loss = 358990.78125
Epoch 566: loss = 358965.62500
Epoch 567: loss = 358940.37500
Epoch 568: loss = 358915.09375
Epoch 569: loss = 358889.62500
Epoch 570: loss = 358864.21875
Epoch 571: loss = 358838.59375
Epoch 572: loss = 358812.90625
Epoch 573: loss = 358787.12500
Epoch 574: loss = 358761.25000
Epoch 575: loss = 358735.28125
Epoch 576: loss = 358709.28125
Epoch 577: loss = 358683.09375
Epoch 578: loss = 358656.87500
Epoch 579: loss = 358630.56250
Epoch 580: loss = 358604.12500
Epoch 581: loss = 358577.62500
Epoch 582: loss = 358551.00000
Epoch 583: loss = 358524.31250
Epoch 584: loss = 358497.50000
Epoch 585: loss = 358470.62500
Epoch 586: loss = 358443.59375
Epoch 587: loss = 358416.50000
Epoch 588: loss = 358389.34375
Epoch 589: loss = 358362.03125
Epoch 590: loss = 358334.68750
Epoch 591: loss = 358307.25000
Epoch 592: loss = 358279.65625
Epoch 593: loss = 358252.03125
Epoch 594: loss = 358224.25000
Epoch 595: loss = 358196.31250
Epoch 596: loss = 358168.46875
Epoch 597: loss = 358140.40625
Epoch 598: loss = 358112.25000
Epoch 599: loss = 358084.00000
Epoch 600: loss = 358055.62500
Epoch 601: loss = 358027.15625
Epoch 602: loss = 357998.62500
Epoch 603: loss = 357969.96875
Epoch 604: loss = 357941.28125
Epoch 605: loss = 357912.43750
Epoch 606: loss = 357883.46875
Epoch 607: loss = 357854.46875
Epoch 608: loss = 357825.28125
Epoch 609: loss = 357796.09375
Epoch 610: loss = 357766.71875
Epoch 611: loss = 357737.28125
Epoch 612: loss = 357707.75000
Epoch 613: loss = 357678.09375
Epoch 614: loss = 357648.34375
Epoch 615: loss = 357618.53125
Epoch 616: loss = 357588.62500
Epoch 617: loss = 357558.53125
Epoch 618: loss = 357528.40625
Epoch 619: loss = 357498.18750
Epoch 620: loss = 357467.84375
Epoch 621: loss = 357437.43750
Epoch 622: loss = 357406.84375
Epoch 623: loss = 357376.18750
Epoch 624: loss = 357345.46875
Epoch 625: loss = 357314.62500
Epoch 626: loss = 357283.68750
Epoch 627: loss = 357252.68750
Epoch 628: loss = 357221.50000
Epoch 629: loss = 357190.25000
Epoch 630: loss = 357158.90625
Epoch 631: loss = 357127.46875
Epoch 632: loss = 357095.90625
Epoch 633: loss = 357064.28125
Epoch 634: loss = 357032.53125
Epoch 635: loss = 357000.65625
Epoch 636: loss = 356968.71875
Epoch 637: loss = 356936.65625
Epoch 638: loss = 356904.50000
Epoch 639: loss = 356872.21875
Epoch 640: loss = 356839.87500
Epoch 641: loss = 356807.43750
Epoch 642: loss = 356774.84375
Epoch 643: loss = 356742.18750
Epoch 644: loss = 356709.40625
Epoch 645: loss = 356676.53125
Epoch 646: loss = 356643.59375
Epoch 647: loss = 356610.53125
Epoch 648: loss = 356577.34375
Epoch 649: loss = 356544.03125
Epoch 650: loss = 356510.65625
Epoch 651: loss = 356477.21875
Epoch 652: loss = 356443.59375
Epoch 653: loss = 356409.90625
Epoch 654: loss = 356376.12500
Epoch 655: loss = 356342.31250
Epoch 656: loss = 356308.28125
Epoch 657: loss = 356274.21875
Epoch 658: loss = 356240.03125
Epoch 659: loss = 356205.71875
Epoch 660: loss = 356171.34375
Epoch 661: loss = 356136.84375
Epoch 662: loss = 356102.28125
Epoch 663: loss = 356067.56250
Epoch 664: loss = 356032.75000
Epoch 665: loss = 355997.87500
Epoch 666: loss = 355962.84375
Epoch 667: loss = 355927.78125
Epoch 668: loss = 355892.59375
Epoch 669: loss = 355857.28125
Epoch 670: loss = 355821.81250
Epoch 671: loss = 355786.34375
Epoch 672: loss = 355750.71875
Epoch 673: loss = 355715.06250
Epoch 674: loss = 355679.18750
Epoch 675: loss = 355643.31250
Epoch 676: loss = 355607.28125
Epoch 677: loss = 355571.15625
Epoch 678: loss = 355534.90625
Epoch 679: loss = 355498.65625
Epoch 680: loss = 355462.18750
Epoch 681: loss = 355425.65625
Epoch 682: loss = 355389.06250
Epoch 683: loss = 355352.31250
Epoch 684: loss = 355315.46875
Epoch 685: loss = 355278.59375
Epoch 686: loss = 355241.50000
Epoch 687: loss = 355204.37500
Epoch 688: loss = 355167.15625
Epoch 689: loss = 355129.84375
Epoch 690: loss = 355092.43750
Epoch 691: loss = 355054.84375
Epoch 692: loss = 355017.18750
Epoch 693: loss = 354979.46875
Epoch 694: loss = 354941.59375
Epoch 695: loss = 354903.65625
Epoch 696: loss = 354865.62500
Epoch 697: loss = 354827.46875
Epoch 698: loss = 354789.21875
Epoch 699: loss = 354750.87500
Epoch 700: loss = 354712.40625
Epoch 701: loss = 354673.87500
Epoch 702: loss = 354635.15625
Epoch 703: loss = 354596.37500
Epoch 704: loss = 354557.59375
Epoch 705: loss = 354518.59375
Epoch 706: loss = 354479.50000
Epoch 707: loss = 354440.31250
Epoch 708: loss = 354401.09375
Epoch 709: loss = 354361.71875
Epoch 710: loss = 354322.25000
Epoch 711: loss = 354282.62500
Epoch 712: loss = 354243.00000
Epoch 713: loss = 354203.21875
Epoch 714: loss = 354163.34375
Epoch 715: loss = 354123.31250
Epoch 716: loss = 354083.21875
Epoch 717: loss = 354043.03125
Epoch 718: loss = 354002.75000
Epoch 719: loss = 353962.37500
Epoch 720: loss = 353921.87500
Epoch 721: loss = 353881.25000
Epoch 722: loss = 353840.59375
Epoch 723: loss = 353799.78125
Epoch 724: loss = 353758.84375
Epoch 725: loss = 353717.84375
Epoch 726: loss = 353676.71875
Epoch 727: loss = 353635.53125
Epoch 728: loss = 353594.15625
Epoch 729: loss = 353552.78125
Epoch 730: loss = 353511.25000
Epoch 731: loss = 353469.62500
Epoch 732: loss = 353427.90625
Epoch 733: loss = 353386.09375
Epoch 734: loss = 353344.15625
Epoch 735: loss = 353302.18750
Epoch 736: loss = 353259.96875
Epoch 737: loss = 353217.71875
Epoch 738: loss = 353175.37500
Epoch 739: loss = 353132.93750
Epoch 740: loss = 353090.40625
Epoch 741: loss = 353047.68750
Epoch 742: loss = 353004.96875
Epoch 743: loss = 352962.09375
Epoch 744: loss = 352919.15625
Epoch 745: loss = 352876.06250
Epoch 746: loss = 352832.90625
Epoch 747: loss = 352789.65625
Epoch 748: loss = 352746.18750
Epoch 749: loss = 352702.78125
Epoch 750: loss = 352659.18750
Epoch 751: loss = 352615.46875
Epoch 752: loss = 352571.71875
Epoch 753: loss = 352527.84375
Epoch 754: loss = 352483.81250
Epoch 755: loss = 352439.75000
Epoch 756: loss = 352395.46875
Epoch 757: loss = 352351.18750
Epoch 758: loss = 352306.75000
Epoch 759: loss = 352262.25000
Epoch 760: loss = 352217.62500
Epoch 761: loss = 352172.87500
Epoch 762: loss = 352128.03125
Epoch 763: loss = 352083.12500
Epoch 764: loss = 352038.12500
Epoch 765: loss = 351992.96875
Epoch 766: loss = 351947.68750
Epoch 767: loss = 351902.34375
Epoch 768: loss = 351856.87500
Epoch 769: loss = 351811.28125
Epoch 770: loss = 351765.62500
Epoch 771: loss = 351719.87500
Epoch 772: loss = 351673.93750
Epoch 773: loss = 351628.03125
Epoch 774: loss = 351581.90625
Epoch 775: loss = 351535.68750
Epoch 776: loss = 351489.43750
Epoch 777: loss = 351442.93750
Epoch 778: loss = 351396.46875
Epoch 779: loss = 351349.87500
Epoch 780: loss = 351303.18750
Epoch 781: loss = 351256.31250
Epoch 782: loss = 351209.37500
Epoch 783: loss = 351162.34375
Epoch 784: loss = 351115.18750
Epoch 785: loss = 351067.96875
Epoch 786: loss = 351020.56250
Epoch 787: loss = 350973.12500
Epoch 788: loss = 350925.50000
Epoch 789: loss = 350877.87500
Epoch 790: loss = 350830.06250
Epoch 791: loss = 350782.18750
Epoch 792: loss = 350734.25000
Epoch 793: loss = 350686.09375
Epoch 794: loss = 350637.90625
Epoch 795: loss = 350589.59375
Epoch 796: loss = 350541.12500
Epoch 797: loss = 350492.59375
Epoch 798: loss = 350444.00000
Epoch 799: loss = 350395.31250
Epoch 800: loss = 350346.40625
Epoch 801: loss = 350297.46875
Epoch 802: loss = 350248.37500
Epoch 803: loss = 350199.21875
Epoch 804: loss = 350149.90625
Epoch 805: loss = 350100.56250
Epoch 806: loss = 350051.06250
Epoch 807: loss = 350001.50000
Epoch 808: loss = 349951.78125
Epoch 809: loss = 349901.93750
Epoch 810: loss = 349852.03125
Epoch 811: loss = 349802.00000
Epoch 812: loss = 349751.84375
Epoch 813: loss = 349701.62500
Epoch 814: loss = 349651.31250
Epoch 815: loss = 349600.81250
Epoch 816: loss = 349550.18750
Epoch 817: loss = 349499.53125
Epoch 818: loss = 349448.78125
Epoch 819: loss = 349397.90625
Epoch 820: loss = 349346.87500
Epoch 821: loss = 349295.78125
Epoch 822: loss = 349244.56250
Epoch 823: loss = 349193.28125
Epoch 824: loss = 349141.81250
Epoch 825: loss = 349090.31250
Epoch 826: loss = 349038.62500
Epoch 827: loss = 348986.87500
Epoch 828: loss = 348935.00000
Epoch 829: loss = 348883.06250
Epoch 830: loss = 348830.93750
Epoch 831: loss = 348778.71875
Epoch 832: loss = 348726.43750
Epoch 833: loss = 348674.03125
Epoch 834: loss = 348621.50000
Epoch 835: loss = 348568.93750
Epoch 836: loss = 348516.15625
Epoch 837: loss = 348463.34375
Epoch 838: loss = 348410.31250
Epoch 839: loss = 348357.25000
Epoch 840: loss = 348304.09375
Epoch 841: loss = 348250.81250
Epoch 842: loss = 348197.46875
Epoch 843: loss = 348143.90625
Epoch 844: loss = 348090.31250
Epoch 845: loss = 348036.56250
Epoch 846: loss = 347982.71875
Epoch 847: loss = 347928.78125
Epoch 848: loss = 347874.75000
Epoch 849: loss = 347820.59375
Epoch 850: loss = 347766.31250
Epoch 851: loss = 347711.90625
Epoch 852: loss = 347657.43750
Epoch 853: loss = 347602.87500
Epoch 854: loss = 347548.12500
Epoch 855: loss = 347493.37500
Epoch 856: loss = 347438.43750
Epoch 857: loss = 347383.37500
Epoch 858: loss = 347328.25000
Epoch 859: loss = 347272.93750
Epoch 860: loss = 347217.62500
Epoch 861: loss = 347162.12500
Epoch 862: loss = 347106.53125
Epoch 863: loss = 347050.84375
Epoch 864: loss = 346995.00000
Epoch 865: loss = 346939.12500
Epoch 866: loss = 346883.09375
Epoch 867: loss = 346826.93750
Epoch 868: loss = 346770.68750
Epoch 869: loss = 346714.37500
Epoch 870: loss = 346657.87500
Epoch 871: loss = 346601.31250
Epoch 872: loss = 346544.59375
Epoch 873: loss = 346487.78125
Epoch 874: loss = 346430.87500
Epoch 875: loss = 346373.90625
Epoch 876: loss = 346316.78125
Epoch 877: loss = 346259.53125
Epoch 878: loss = 346202.15625
Epoch 879: loss = 346144.71875
Epoch 880: loss = 346087.09375
Epoch 881: loss = 346029.50000
Epoch 882: loss = 345971.62500
Epoch 883: loss = 345913.75000
Epoch 884: loss = 345855.71875
Epoch 885: loss = 345797.59375
Epoch 886: loss = 345739.37500
Epoch 887: loss = 345681.03125
Epoch 888: loss = 345622.56250
Epoch 889: loss = 345564.03125
Epoch 890: loss = 345505.31250
Epoch 891: loss = 345446.56250
Epoch 892: loss = 345387.62500
Epoch 893: loss = 345328.68750
Epoch 894: loss = 345269.56250
Epoch 895: loss = 345210.31250
Epoch 896: loss = 345150.96875
Epoch 897: loss = 345091.53125
Epoch 898: loss = 345032.00000
Epoch 899: loss = 344972.34375
Epoch 900: loss = 344912.53125
Epoch 901: loss = 344852.65625
Epoch 902: loss = 344792.71875
Epoch 903: loss = 344732.59375
Epoch 904: loss = 344672.31250
Epoch 905: loss = 344612.00000
Epoch 906: loss = 344551.56250
Epoch 907: loss = 344491.00000
Epoch 908: loss = 344430.37500
Epoch 909: loss = 344369.59375
Epoch 910: loss = 344308.71875
Epoch 911: loss = 344247.75000
Epoch 912: loss = 344186.65625
Epoch 913: loss = 344125.43750
Epoch 914: loss = 344064.09375
Epoch 915: loss = 344002.68750
Epoch 916: loss = 343941.15625
Epoch 917: loss = 343879.46875
Epoch 918: loss = 343817.68750
Epoch 919: loss = 343755.87500
Epoch 920: loss = 343693.87500
Epoch 921: loss = 343631.81250
Epoch 922: loss = 343569.59375
Epoch 923: loss = 343507.31250
Epoch 924: loss = 343444.90625
Epoch 925: loss = 343382.37500
Epoch 926: loss = 343319.75000
Epoch 927: loss = 343257.03125
Epoch 928: loss = 343194.15625
Epoch 929: loss = 343131.21875
Epoch 930: loss = 343068.12500
Epoch 931: loss = 343004.96875
Epoch 932: loss = 342941.71875
Epoch 933: loss = 342878.28125
Epoch 934: loss = 342814.78125
Epoch 935: loss = 342751.21875
Epoch 936: loss = 342687.46875
Epoch 937: loss = 342623.65625
Epoch 938: loss = 342559.71875
Epoch 939: loss = 342495.65625
Epoch 940: loss = 342431.53125
Epoch 941: loss = 342367.25000
Epoch 942: loss = 342302.87500
Epoch 943: loss = 342238.43750
Epoch 944: loss = 342173.87500
Epoch 945: loss = 342109.15625
Epoch 946: loss = 342044.34375
Epoch 947: loss = 341979.43750
Epoch 948: loss = 341914.43750
Epoch 949: loss = 341849.28125
Epoch 950: loss = 341784.09375
Epoch 951: loss = 341718.75000
Epoch 952: loss = 341653.28125
Epoch 953: loss = 341587.75000
Epoch 954: loss = 341522.06250
Epoch 955: loss = 341456.31250
Epoch 956: loss = 341390.43750
Epoch 957: loss = 341324.46875
Epoch 958: loss = 341258.40625
Epoch 959: loss = 341192.25000
Epoch 960: loss = 341125.93750
Epoch 961: loss = 341059.50000
Epoch 962: loss = 340993.00000
Epoch 963: loss = 340926.37500
Epoch 964: loss = 340859.68750
Epoch 965: loss = 340792.90625
Epoch 966: loss = 340725.90625
Epoch 967: loss = 340658.84375
Epoch 968: loss = 340591.71875
Epoch 969: loss = 340524.50000
Epoch 970: loss = 340457.15625
Epoch 971: loss = 340389.71875
Epoch 972: loss = 340322.12500
Epoch 973: loss = 340254.46875
Epoch 974: loss = 340186.71875
Epoch 975: loss = 340118.81250
Epoch 976: loss = 340050.84375
Epoch 977: loss = 339982.78125
Epoch 978: loss = 339914.59375
Epoch 979: loss = 339846.28125
Epoch 980: loss = 339777.90625
Epoch 981: loss = 339709.37500
Epoch 982: loss = 339640.78125
Epoch 983: loss = 339572.12500
Epoch 984: loss = 339503.25000
Epoch 985: loss = 339434.37500
Epoch 986: loss = 339365.34375
Epoch 987: loss = 339296.28125
Epoch 988: loss = 339227.03125
Epoch 989: loss = 339157.71875
Epoch 990: loss = 339088.28125
Epoch 991: loss = 339018.78125
Epoch 992: loss = 338949.15625
Epoch 993: loss = 338879.43750
Epoch 994: loss = 338809.59375
Epoch 995: loss = 338739.65625
Epoch 996: loss = 338669.59375
Epoch 997: loss = 338599.50000
Epoch 998: loss = 338529.28125
Epoch 999: loss = 338458.96875
Epoch 1000: loss = 338388.46875
Epoch 2000: loss = 255971.34375
Epoch 3000: loss = 196020.73438
Epoch 4000: loss = 130858.09375
Epoch 5000: loss = 70246.75781
Epoch 6000: loss = 61994.76562
Epoch 7000: loss = 59994.26562
Epoch 8000: loss = 57482.25391
Epoch 9000: loss = 56083.39844
Epoch 10000: loss = 54830.83203

best model loss: 54830.83203
average iteration time: 0.00564s

Epoch 11000: loss = 54022.28906
Epoch 12000: loss = 53517.78125
Epoch 13000: loss = 52920.43750
Epoch 14000: loss = 52134.06250
Epoch 15000: loss = 50891.14844
Epoch 16000: loss = 48627.71094
Epoch 17000: loss = 45514.27344
Epoch 18000: loss = 42176.26953
Epoch 19000: loss = 38931.71094
Epoch 20000: loss = 36166.15234

best model loss: 36166.15234
average iteration time: 0.00559s

Epoch 21000: loss = 33998.01562
Epoch 22000: loss = 32191.57812
Epoch 23000: loss = 30639.92188
Epoch 24000: loss = 29374.39453
Epoch 25000: loss = 28426.42578
Epoch 26000: loss = 27613.05469
Epoch 27000: loss = 26826.56445
Epoch 28000: loss = 26039.87891
Epoch 29000: loss = 25258.75391
Epoch 30000: loss = 24502.68164

best model loss: 24502.68164
average iteration time: 0.00559s

Epoch 31000: loss = 23791.64062
Epoch 32000: loss = 23119.60938
Epoch 33000: loss = 22475.75391
Epoch 34000: loss = 21851.76758
Epoch 35000: loss = 21220.52930
Epoch 36000: loss = 20492.72656
Epoch 37000: loss = 19189.03125
Epoch 38000: loss = 18187.03125
Epoch 39000: loss = 17492.83594
Epoch 40000: loss = 16832.64648

best model loss: 16832.64648
average iteration time: 0.00560s

Epoch 41000: loss = 16211.56250
Epoch 42000: loss = 15639.02734
Epoch 43000: loss = 15057.91992
Epoch 44000: loss = 14485.63867
Epoch 45000: loss = 13936.03125
Epoch 46000: loss = 13456.49023
Epoch 47000: loss = 13018.57715
Epoch 48000: loss = 12616.84180
Epoch 49000: loss = 12244.85938
Epoch 50000: loss = 11899.15234

best model loss: 11899.15234
average iteration time: 0.00561s

Epoch 51000: loss = 11571.37207
Epoch 52000: loss = 11254.78711
Epoch 53000: loss = 10943.85938
Epoch 54000: loss = 10635.21680
Epoch 55000: loss = 10334.30762
Epoch 56000: loss = 10026.17871
Epoch 57000: loss = 9733.33105
Epoch 58000: loss = 9435.03516
Epoch 59000: loss = 9148.28223
Epoch 60000: loss = 8868.05469

best model loss: 8868.05469
average iteration time: 0.00563s

Epoch 61000: loss = 8593.78223
Epoch 62000: loss = 8326.88477
Epoch 63000: loss = 8067.45996
Epoch 64000: loss = 7816.66016
Epoch 65000: loss = 7572.97949
Epoch 66000: loss = 7337.76660
Epoch 67000: loss = 7109.14795
Epoch 68000: loss = 6887.55078
Epoch 69000: loss = 6678.66699
Epoch 70000: loss = 6464.30078

best model loss: 6464.30078
average iteration time: 0.00564s

Epoch 71000: loss = 6263.91504
Epoch 72000: loss = 6072.82227
Epoch 73000: loss = 5895.98047
Epoch 74000: loss = 5714.51172
Epoch 75000: loss = 5546.54639
Epoch 76000: loss = 5387.90723
Epoch 77000: loss = 5233.46973
Epoch 78000: loss = 5090.66553
Epoch 79000: loss = 4962.11133
Epoch 80000: loss = 4825.95215

best model loss: 4825.95215
average iteration time: 0.00564s

Epoch 81000: loss = 4679.03613
Epoch 82000: loss = 4554.45410
Epoch 83000: loss = 4436.80811
Epoch 84000: loss = 4321.39355
Epoch 85000: loss = 4209.04980
Epoch 86000: loss = 4102.05225
Epoch 87000: loss = 3999.46143
Epoch 88000: loss = 3900.39062
Epoch 89000: loss = 3804.76221
Epoch 90000: loss = 3712.49146

best model loss: 3712.49146
average iteration time: 0.00564s

Epoch 91000: loss = 3623.39111
Epoch 92000: loss = 3536.92871
Epoch 93000: loss = 3452.98169
Epoch 94000: loss = 3395.43774
Epoch 95000: loss = 3294.18408
Epoch 96000: loss = 3218.10059
Epoch 97000: loss = 3144.64136
Epoch 98000: loss = 3071.76831
Epoch 99000: loss = 3001.29395
Epoch 100000: loss = 2933.03247

best model loss: 2933.03247
average iteration time: 0.00564s

Epoch 101000: loss = 2866.93140
Epoch 102000: loss = 2803.26294
Epoch 103000: loss = 2739.59277
Epoch 104000: loss = 2678.15723
Epoch 105000: loss = 2618.62817
Epoch 106000: loss = 2561.75488
Epoch 107000: loss = 2508.70142
Epoch 108000: loss = 2452.79126
Epoch 109000: loss = 2394.12891
Epoch 110000: loss = 2341.13916

best model loss: 2341.13916
average iteration time: 0.00564s

Epoch 111000: loss = 2289.21777
Epoch 112000: loss = 2238.56421
Epoch 113000: loss = 2188.64185
Epoch 114000: loss = 2139.22021
Epoch 115000: loss = 2090.16016
Epoch 116000: loss = 2041.68652
Epoch 117000: loss = 1993.56714
Epoch 118000: loss = 1968.38477
Epoch 119000: loss = 1902.00110
Epoch 120000: loss = 1863.04126

best model loss: 1863.04126
average iteration time: 0.00564s

Epoch 121000: loss = 1810.07385
Epoch 122000: loss = 1767.70361
Epoch 123000: loss = 1727.43701
Epoch 124000: loss = 1690.60327
Epoch 125000: loss = 1657.00659
Epoch 126000: loss = 1620.27661
Epoch 127000: loss = 1590.22949
Epoch 128000: loss = 1565.12695
Epoch 129000: loss = 1530.64905
Epoch 130000: loss = 1503.17749

best model loss: 1503.17749
average iteration time: 0.00563s

Epoch 131000: loss = 1479.24780
Epoch 132000: loss = 1451.57910
Epoch 133000: loss = 1430.52759
Epoch 134000: loss = 1414.18372
Epoch 135000: loss = 1400.52612
Epoch 136000: loss = 1357.88501
Epoch 137000: loss = 1332.67480
Epoch 138000: loss = 1310.34741
Epoch 139000: loss = 1288.63550
Epoch 140000: loss = 1268.67932

best model loss: 1268.67932
average iteration time: 0.00563s

Epoch 141000: loss = 1246.95288
Epoch 142000: loss = 1227.30457
Epoch 143000: loss = 1208.46338
Epoch 144000: loss = 1190.59180
Epoch 145000: loss = 1173.77563
Epoch 146000: loss = 1157.78540
Epoch 147000: loss = 1142.67566
Epoch 148000: loss = 1128.29712
Epoch 149000: loss = 1119.92822
Epoch 150000: loss = 1101.59619

best model loss: 1101.59619
average iteration time: 0.00563s

Epoch 151000: loss = 1089.15576
Epoch 152000: loss = 1077.29138
Epoch 153000: loss = 1065.89331
Epoch 154000: loss = 1054.94885
Epoch 155000: loss = 1044.33911
Epoch 156000: loss = 1034.07910
Epoch 157000: loss = 1024.29382
Epoch 158000: loss = 1014.65692
Epoch 159000: loss = 1006.21362
Epoch 160000: loss = 998.02283

best model loss: 998.02283
average iteration time: 0.00563s

Epoch 161000: loss = 987.46863
Epoch 162000: loss = 1017.68347
Epoch 163000: loss = 970.79254
Epoch 164000: loss = 1006.39313
Epoch 165000: loss = 955.22351
Epoch 166000: loss = 955.15100
Epoch 167000: loss = 938.81476
Epoch 168000: loss = 931.20099
Epoch 169000: loss = 925.98865
Epoch 170000: loss = 916.64783

best model loss: 916.64783
average iteration time: 0.00563s

Epoch 171000: loss = 909.59869
Epoch 172000: loss = 902.63000
Epoch 173000: loss = 922.42719
Epoch 174000: loss = 889.17017
Epoch 175000: loss = 882.64746
Epoch 176000: loss = 878.26453
Epoch 177000: loss = 874.77222
Epoch 178000: loss = 863.61499
Epoch 179000: loss = 859.08759
Epoch 180000: loss = 851.64081

best model loss: 851.64081
average iteration time: 0.00563s

Epoch 181000: loss = 845.53357
Epoch 182000: loss = 842.70813
Epoch 183000: loss = 834.77917
Epoch 184000: loss = 828.48022
Epoch 185000: loss = 827.65991
Epoch 186000: loss = 817.22217
Epoch 187000: loss = 811.80609
Epoch 188000: loss = 806.44727
Epoch 189000: loss = 801.18958
Epoch 190000: loss = 796.70013

best model loss: 796.70013
average iteration time: 0.00562s

Epoch 191000: loss = 793.34436
Epoch 192000: loss = 789.29401
Epoch 193000: loss = 780.85999
Epoch 194000: loss = 775.94788
Epoch 195000: loss = 771.44171
Epoch 196000: loss = 766.31885
Epoch 197000: loss = 762.87952
Epoch 198000: loss = 763.26013
Epoch 199000: loss = 766.77112
Epoch 200000: loss = 747.77350

best model loss: 747.77350
average iteration time: 0.00562s

Epoch 201000: loss = 743.32178
Epoch 202000: loss = 738.84485
Epoch 203000: loss = 734.41016
Epoch 204000: loss = 730.31616
Epoch 205000: loss = 725.74890
Epoch 206000: loss = 721.55731
Epoch 207000: loss = 717.50049
Epoch 208000: loss = 713.15613
Epoch 209000: loss = 709.10828
Epoch 210000: loss = 707.67395

best model loss: 707.67395
average iteration time: 0.00562s

Epoch 211000: loss = 700.94788
Epoch 212000: loss = 697.26917
Epoch 213000: loss = 696.41479
Epoch 214000: loss = 734.06409
Epoch 215000: loss = 685.35889
Epoch 216000: loss = 681.90906
Epoch 217000: loss = 677.90039
Epoch 218000: loss = 674.15527
Epoch 219000: loss = 670.43091
Epoch 220000: loss = 667.08160

best model loss: 667.08160
average iteration time: 0.00562s

Epoch 221000: loss = 663.14502
Epoch 222000: loss = 659.62848
Epoch 223000: loss = 656.08264
Epoch 224000: loss = 670.75708
Epoch 225000: loss = 650.89587
Epoch 226000: loss = 645.95984
Epoch 227000: loss = 645.52032
Epoch 228000: loss = 645.30341
Epoch 229000: loss = 637.09631
Epoch 230000: loss = 632.97815

best model loss: 632.97815
average iteration time: 0.00562s

Epoch 231000: loss = 630.89917
Epoch 232000: loss = 626.49182
Epoch 233000: loss = 623.02789
Epoch 234000: loss = 619.98096
Epoch 235000: loss = 616.88477
Epoch 236000: loss = 617.38611
Epoch 237000: loss = 611.25134
Epoch 238000: loss = 607.89136
Epoch 239000: loss = 605.60083
Epoch 240000: loss = 602.57190

best model loss: 602.57190
average iteration time: 0.00562s

Epoch 241000: loss = 604.94464
Epoch 242000: loss = 600.08325
Epoch 243000: loss = 600.29620
Epoch 244000: loss = 591.79395
Epoch 245000: loss = 593.01587
Epoch 246000: loss = 585.67737
Epoch 247000: loss = 582.99548
Epoch 248000: loss = 580.38501
Epoch 249000: loss = 591.31927
Epoch 250000: loss = 575.34448

best model loss: 575.34448
average iteration time: 0.00562s

Epoch 251000: loss = 572.89636
Epoch 252000: loss = 579.52661
Epoch 253000: loss = 569.28296
Epoch 254000: loss = 566.28857
Epoch 255000: loss = 563.29327
Epoch 256000: loss = 560.91455
Epoch 257000: loss = 562.46069
Epoch 258000: loss = 560.24658
Epoch 259000: loss = 554.34827
Epoch 260000: loss = 553.90063

best model loss: 553.90063
average iteration time: 0.00562s

Epoch 261000: loss = 549.93213
Epoch 262000: loss = 547.90967
Epoch 263000: loss = 576.86926
Epoch 264000: loss = 545.56274
Epoch 265000: loss = 541.77563
Epoch 266000: loss = 540.95404
Epoch 267000: loss = 549.57043
Epoch 268000: loss = 536.26331
Epoch 269000: loss = 534.53888
Epoch 270000: loss = 532.13184

best model loss: 532.13184
average iteration time: 0.00562s

Epoch 271000: loss = 530.95306
Epoch 272000: loss = 528.51660
Epoch 273000: loss = 526.80823
Epoch 274000: loss = 542.77759
